# -*- mode: mandoku-view; -*-
#+TITLE: 東萊呂太史春秋左傳類編
#+DATE: 2015-09-11 23:42:43.719563
#+PROPERTY: ID KR1e0043
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB05n0585-000東萊吕太史春秋左傳類編-目録.
<pb:KR1e0043_SBCK_000-1a>¶
東莱吕太史春秋左傳&KR0011;編目録¶
　　　綱領¶
　　　周　齊¶
　　　&KR0051;(齊&KR0051;)楚(&KR0051;楚)¶
　　　呉越　夷狄¶
　　　附庸　諸侯制度¶
　　　風俗　禮¶
　　氏族　官制¶
　　財用　刑¶
　　兵制　地理¶
<pb:KR1e0043_SBCK_000-1b>¶
　春秋前事　論議¶
<pb:KR1e0043_SBCK_000-2a>¶
<pb:KR1e0043_SBCK_000-3a>¶
<pb:KR1e0043_SBCK_000-4a>¶
<pb:KR1e0043_SBCK_000-5a>¶
<pb:KR1e0043_SBCK_000-6a>¶
<pb:KR1e0043_SBCK_000-7a>¶
<pb:KR1e0043_SBCK_000-8a>¶
<pb:KR1e0043_SBCK_000-9a>¶
<pb:KR1e0043_SBCK_000-10a>¶
<pb:KR1e0043_SBCK_000-11a>¶
<pb:KR1e0043_SBCK_000-12a>¶
<pb:KR1e0043_SBCK_000-13a>¶
<pb:KR1e0043_SBCK_000-14a>¶
<pb:KR1e0043_SBCK_000-15a>¶
<pb:KR1e0043_SBCK_000-16a>¶
<pb:KR1e0043_SBCK_000-17a>¶
<pb:KR1e0043_SBCK_000-18a>¶
<pb:KR1e0043_SBCK_000-19a>¶
<pb:KR1e0043_SBCK_000-20a>¶
<pb:KR1e0043_SBCK_000-21a>¶
<pb:KR1e0043_SBCK_000-22a>¶
<pb:KR1e0043_SBCK_000-23a>¶
<pb:KR1e0043_SBCK_000-24a>¶
<pb:KR1e0043_SBCK_000-25a>¶
<pb:KR1e0043_SBCK_000-26a>¶
<pb:KR1e0043_SBCK_000-27a>¶
<pb:KR1e0043_SBCK_000-28a>¶
<pb:KR1e0043_SBCK_000-29a>¶
<pb:KR1e0043_SBCK_000-30a>¶
<pb:KR1e0043_SBCK_000-31a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB05n0585-000東萊吕太史春秋左傳類編-綱領.
<pb:KR1e0043_SBCK_000-32a>¶
綱領¶
論語衛公孫朝問於子貢曰仲尼焉學子貢曰文武之道未墜¶
　於地在人賢者識其大者不賢者識其小者莫不有文武之¶
　道焉夫子焉不學而亦何常師之有¶
孔子曰天下有道則禮樂征伐自天子出天下無道則禮樂征¶
　伐自諸侯出自諸侯出盖十世希不失矣自大夫出五世希¶
　不失矣陪臣執國命三世希不失矣天下有道則政不在大¶
　夫天下有道則庻人不議孔子曰禄之去公室五世矣政逮¶
　扵大夫四世矣故夫三桓之子孫微矣陳成子弑簡公孔子¶
　沭浴而朝告於哀公曰陳恒弑其君請討之公曰告夫三子¶
<pb:KR1e0043_SBCK_000-32b>¶
　孔子曰以吾從大夫之後不敢不告也公曰告夫三子者之¶
　三子告不可孔子曰以吾從大夫之後不敢不告也¶
孟子曰五覇者三王之罪人也今之諸侯五霸之罪人也今之¶
　大夫今之諸侯之罪人也天子適諸侯曰廵狩諸侯朝於天¶
　子曰述職春省耕而&KR0024;不足秋省歛而助不給入其疆土地¶
　辟田野治飬老尊賢俊傑在位則有慶慶以地入其疆土地¶
荒蕪遺老失賢掊克在位則有讓一不朝則貶其爵&KR0175;不朝¶
　則削其地三不朝則六師移之是故天子討而不伐諸侯伐¶
　而不討五霸者摟諸侯以伐諸侯者也故曰五覇者三王之¶
　罪人也五霸桓公爲盛葵丘之㑹諸侯束牲載書而不㰱血¶
<pb:KR1e0043_SBCK_000-33a>¶
　&KR0004;命曰誅不孝無易&KR0035;子無以妾爲妻再命曰尊賢育才以¶
　彰有德三命曰敬老慈㓜無忘賔旅四命曰士無世官官事¶
　無攝取士必得無專殺大夫五命曰無曲防無遏糴無有封¶
　而不告曰凡我同盟之人既盟之後言歸于好今之諸侯皆¶
　犯此五禁故曰今之諸侯五覇之罪人也長君之惡其罪小¶
　逄君之惡其罪大今之大夫皆逄君之惡故曰今之大夫今¶
　之諸侯之罪人也¶
論語子貢曰管仲非仁者歟桓公殺公子紏不能死又相之子¶
　曰管仲相桓公覇諸侯一匡天下民到于今受其賜微管仲¶
　吾其&KR0013;髪左袵矣豈若匹夫匹婦之爲諒也自經於溝瀆而¶
<pb:KR1e0043_SBCK_000-33b>¶
　莫之知也(孟子公孫丑問曰夫子當路扵齊管仲晏子之功/可復許乎孟子曰子誠齊人也知管仲晏子而已)¶
(矣或問乎曽西曰吾子與子路孰賢曽西蹙然曰吾先子之/所畏也曰然則吾子與管仲孰賢曽西艴然不悦曰爾何曽)¶
(比予扵&KR0249;仲管仲得君如彼其専也行乎國政如彼其乆也/功烈如彼其卑也爾何曽比予扵是曰管仲曽西之所不為)¶
(也而子爲我願之乎)¶
劉向戰國策叙周室文武始興崇道德隆禮義設辟雍泮宫庠¶
　序之教陳禮樂弦歌移風之化叙人倫正夫婦天下莫不曉¶
然論孝悌之義惇篤之行故仁義之道滿乎天下卒致之刑¶
　措四十餘年遠方慕義莫不賔服雅頌歌詠恩德其上及康¶
　昭之後雖有衰德其綱紀尚明及春秋時已四五百載矣然¶
　其餘業遺烈流而未㓕五霸之起尊事周室五覇之後時君¶
<pb:KR1e0043_SBCK_000-34a>¶
　雖無德人君輔其君者若鄭之子産晋之叔向齊之晏嬰挾¶
　君輔政以並立於中國猶以仁義相支持歌&KR0003;以相感聘覲¶
　以相交期㑹以相一盟誓以相救天子之命猶有所行㑹享¶
　之國猶有所耻小國得有所依百姓得有所息故孔子曰能¶
　以禮讓爲國乎何有周之流化豈不大哉及春秌之後衆賢¶
　輔國者既没而禮義衰矣孔子雖論詩書定禮樂王道粲然¶
　分明以匹夫無&KR0020;化之者七十二人而已皆天下之俊也時¶
　君莫尚之是以王道遂用不興故曰非威不立非&KR0020;不行仲¶
　尼既没之後田氏取齊六卿分&KR0051;道德大廢上下失序至秦¶
　孝公捐禮讓而貴戰争棄仁義而用詐譎苟以取疆而已矣¶
<pb:KR1e0043_SBCK_000-34b>¶
　夫篡盗之人列為侯王詐譎之國興立為疆是以傳相放效¶
　後生師之遂相吞㓕并大兼小&KR0064;師經嵗流血滿野父子不¶
　相親兄弟不相安夫婦離散莫保其命湣然道德絶矣晚世¶
　益甚萬乗之國七千乘之國五敵侔争權盖爲戰國貪饕無¶
　耻競進無饜國異政教各自制㫁上無天子下無方伯力功¶
　爭强勝者爲右兵革不休詐偽並&KR0120;當此之時雖有道德不¶
　得施設有謀之强&KR0018;阻而恃固連與交質重約結誓以守其¶
　國故孟子孫卿儒術之士棄捐於世而㳺説權謀之徒見貴¶
　於俗秦始皇因四塞之固㩀崤函之阻跨隴蜀之饒聼衆人¶
　之筴乗六世之烈以&KR0094;食六國兼諸侯并有天下仗於謀詐¶
<pb:KR1e0043_SBCK_000-35a>¶
　之弊終無信篤之誠無道德之教仁義之化以綴天下之心¶
　任刑罰以爲治信小術以爲道遂燔燒詩書坑殺學士上小¶
　堯舜下邈三王二世愈甚惠不下施情不上逹君臣相疑骨¶
　肉相踈化道淺薄綱紀壊敗民不見義而懸於不寕撫天下¶
　十四&KR0010;天下大潰詐僞之弊也其比王德豈不遠哉孔子曰¶
　道之以政齊之以刑民免而無恥道之以德齊之以禮有耻¶
　且格夫使天下有所恥故化可致也苟以詐僞偷活取容自¶
　上爲之何以率下秦之敗也不亦宜乎¶
杜預序韓宣子適魯見易象與魯春秌曰周禮盡在魯矣吾乃¶
　今知周公之德與周之所以王¶
<pb:KR1e0043_SBCK_000-35b>¶
禮記孔子曰嗚呼哀哉我觀周道幽厲傷之吾舍魯何適矣魯¶
　之郊禘非禮也周公其衰矣杞之郊也禹也宋之郊也契也¶
　是天子之事守也(先祖法度子/孫所當守)故天子&KR0021;天地諸侯祭社稷¶
　祝嘏莫敢易其常古是謂大假(假亦/大也)祝嘏辭説藏扵宗祝巫¶
　史非禮也是謂幽國(藏扵宗祝巫史言君不知有也幽/闇也國闇者君與大夫俱不明也)醆斝¶
　及尸君非禮也是謂僣君(僣禮之君也醆斝皆先王之爵也/唯魯與王者之後淂用之爾其餘)¶
(諸侯用時王/之&KR0266;而已)冕弁兵革藏扵私家非禮也是謂脅君大夫具¶
　官&KR0021;&KR0266;不假聲楽皆具非禮也是謂疵國故仕于公曰臣仕¶
　於家曰僕二年之喪與新有昬者期不使以衰裳入朝與家¶
　僕&KR0258;居齊齒非禮也是謂君與臣同國(君臣共國無尊卑也/有喪昬不歸唯君爾)¶
<pb:KR1e0043_SBCK_000-36a>¶
(臣有喪昬當致仕而/歸僕又不可與士齒)故天子有田以處其子孫諸侯有國以¶
　處其子孫大夫有采以處其子孫是謂制度故天子適諸侯¶
　必舍其祖廟而不以禮籍入是謂天子壞法亂紀(以禮籍入/謂大史典)¶
(禮執簡記/奉諱惡也)諸侯非問疾弔喪而入諸臣之家是謂君臣爲謔¶
傳惠之二十四年師服曰天子建國諸侯立家卿置側室大夫¶
　有&KR0983;宗士有&KR0032;子弟庻人工啇各有分親皆有等衰¶
傳隠公八年無駭卒羽父請謚與族公問族扵衆仲衆仲對曰¶
　天子建德因生以賜姓胙之土而命之氏諸侯以字(諸侯位/卑不淂)¶
(賜姓故其臣因/氏其王父字)為謚因以為族官有世功則有官族邑亦如¶
　之¶
<pb:KR1e0043_SBCK_000-36b>¶
周禮太宰乃施典于&KR0022;國而建其牧立其監設其參傅其伍陳¶
　其殷置其輔(侯伯有功德者加命作州長謂之牧所謂八命/作牧者監謂公侯伯子男各監一國書曰王啟)¶
(監厥亂為民參謂卿三人伍謂大夫五人殷衆也謂衆士也/王制諸侯上士二十有七人其中士下士各居其上之三分)¶
(輔府史庻/人在官者)乃施則於都鄙而建其長立其两設其伍陳其殷¶
　置其輔(長謂公卿大夫王/子弟食采邑者)乃施灋於官府而建其正立其&KR0983;¶
　設其攷陳其殷置其輔(正謂&KR0193;宰司徒宗伯司馬司㓂司空/也&KR0983;謂小宰小司徒小宗伯小司馬)¶
(小司㓂小司空也考成也佐成事者謂宰輔鄉師軍司馬士/師也司空亡未聞其考)¶
傳昭公四年叔孫豹卒杜&KR0165;將以路葬且盡卿禮南遺謂季孫¶
　曰叔孫未乘路葬焉用之且&KR0193;卿無路介卿以葬不亦左乎¶
季孫曰然使杜&KR0165;舎路不可曰夫子受命於朝而聘於王王¶
<pb:KR1e0043_SBCK_000-37a>¶
　思舊勲而賜之路復命而致之君君不敢逆王命而復賜之¶
　使三官書之吾子為司徒實書名夫子為司馬與工正書服¶
　孟孫為司空以書勲今&KR0174;而弗以是弃君命也書在公府而¶
　弗以是廢三官也若命服生弗敢服死又不以將焉用之乃¶
　使以葬¶
前漢食貨志易&KR0091;天地之大德曰生聖人之大寳曰位何以守¶
　位曰仁何以聚人曰財財者帝王所以聚人守位飬成羣生¶
　奉順天德治國安民之本也故曰不患寡而患不均不患貧¶
而患不安盖均無貧和亡寡安亡傾是以聖王域民築城郭¶
　以居之制廬井以均之開市肆以通之設庠序以教之士農¶
<pb:KR1e0043_SBCK_000-37b>¶
　工啇四民有業學以居位曰士闢土殖榖曰農作巧成&KR0266;曰¶
　工通啇鬻貨曰啇聖王量能授事四民陳力受職故朝亡廢¶
　官邑亡敖民地亡曠土理民之道地著為本故必建歩立畮¶
　正其經界六尺為歩歩百為畮畮百為夫夫三為屋屋三為¶
　井井方一里是為九夫八家共之各受私田百畮公田十畮¶
　是為八百八十畮餘二十畮以為廬舍出入相友守望相助¶
　疾病相救民是以和睦而教化齊同力役生産可得而平也¶
　民受田上田夫百畝中田夫二百畝下田夫三百畝&KR0010;耕種¶
　者為不易上田休一&KR0010;者為一易中田休二&KR0010;者為再易下¶
　田三&KR0010;更耕之自爰其處農民户人已受田其家衆男為餘¶
<pb:KR1e0043_SBCK_000-38a>¶
　夫亦以口受田如比士工啇家受田五口乃當農夫一人此¶
　謂平土可以為法者也若山林藪澤原陵淳鹵之地各以肥¶
　磽多少為差有賦有稅稅謂公田什一及工啇衡虞之入也¶
　賦共車馬甲兵士徒之役充實府庫賜予之用稅給郊社宗¶
　廟百神之祀天子奉飬百官禄食&KR1928;亊之費民年二十受田¶
　六十歸田七十以上上所飬也十&KR0010;以下上所長也十一以¶
　上上所疆也種穀必雜五種以備災害田中不淂有&KR0035;用妨¶
　五榖力耕數耘収穫如㓂盗之至還廬&KR0035;桑菜茹有畦&KR0050;瓠¶
　果蓏殖于疆埸鷄豚狗&KR0510;母先其時女修蠶織則五十可以¶
　衣帛七十可以食&KR0079;在壄曰廬在邑曰里五家為鄰五鄰為¶
<pb:KR1e0043_SBCK_000-38b>¶
　里四里為族五族為黨五黨為州五州為鄉鄉萬二千五百¶
　户也隣長位下士自此以上稍登一級至鄉而為卿也扵里¶
　有序而鄉有庠序以明教庠則行禮而視化焉春令民畢出¶
　在壄冬則畢入於邑其詩曰四之日舉趾同我婦子饁彼南¶
　畮又曰十月蟋蟀入我牀下嗟我婦子聿為改&KR0010;入此室處¶
　所以順隂陽備冦賊習禮文也¶
傳昭四年鄭子産作丘賦國人謗之曰其父死於路已為蠆尾¶
　以令於國國將若之何子寛以告子產曰何害苟利社稷死¶
　生以之且吾聞之為善者不改其度故能有濟也民不可逞¶
　度不可改詩曰禮義不愆何恤於人言吾不遷矣渾罕曰國¶
<pb:KR1e0043_SBCK_000-39a>¶
　氏其先亡乎君子作法於凉其敝猶貪作法於貪敝&KR0005;若之¶
　何姫在列者蔡及曹滕其先亡乎偪而無禮鄭先衛亡偪而¶
　無法政不率法而制於心民各有心何上之有¶
傳哀公十一年季孫欲以田賦(丘賦之法因其田財通出馬一/匹牛三頭今欲别其田及家財)¶
(各為一賦/故言田賦)使冉有訪諸仲尼仲尼曰丘不識也三發卒曰子¶
　爲國老待子而行若之何子之不言也仲尼不對而私扵冉¶
　有曰君子之行也度扵禮施取其厚事舉其中歛從其薄如¶
　是則以丘亦足矣(丘十六井出戎馬一/匹牛三頭是賦常法)若不度扵禮而貪冐¶
　無厭則雖以田賦&KR0005;又不足且子季孫若欲行而法則周公¶
之典在若欲苟而行又何訪焉弗聽(論語哀公問扵有若曰/年饑用不足如之何有)¶
<pb:KR1e0043_SBCK_000-39b>¶
(若對曰盍徹乎曰二吾猶不足如之何其徹也對曰百姓足/君孰與不足百姓不足君孰與足)¶
尚書若古有訓&KR0214;尤惟始作亂延及于平民罔不㓂賊䲭義姦¶
　宄奪攘嬌䖍苗民弗用&KR0149;制以刑惟作五虐之刑曰法殺戮¶
　無辜爰始滛為劓刵㭬黥越兹麗刑并制罔差有辭民興胥¶
　漸泯泯棼棼罔中于信以覆詛盟虐威&KR1928;戮方告無辜于上¶
　上帝監民罔有馨香德刑發聞惟腥皇帝哀矜庻戮之不辜¶
報虐以威遏絶苗民無世在下乃命重&KR0058;絶地天通罔有降¶
格羣后之逮在下明明棐常鰥寡無盖皇帝清問下民鰥寡¶
有辭于苗德威惟畏德明惟明乃命三后恤功于民伯夷降¶
典折民惟刑禹平水土主名山川稷降播種農殖嘉榖三后¶
<pb:KR1e0043_SBCK_000-40a>¶
　成功惟殷于民士制百姓于刑之中以教祗德穆穆在上明¶
　明在下灼于四方罔不惟德之勤故乃明于刑之中率乂于¶
　民棐彛(穆王訓夏贖刑王享國百/年耄荒度作刑以詰四方)¶
傳昭公六年三月鄭人鑄刑書叔向使詔子産書曰始吾有虞¶
　於子今則已矣昔先王議事以制不為刑辟懼民之有爭心¶
　也猶不可禁禦是故閑之以義紏之以政行之以禮守之以¶
　信奉之以仁制爲禄位以勸其從嚴㫁刑罰以威其&KR0075;懼其¶
　未也故誨之以忠聳之以行教之以務使之以和臨之以敬¶
　涖之以疆斷之以剛猶求聖哲之上明察之官忠信之長慈¶
　惠之師民扵是乎可任使也而不生禍亂民知有辟則不忌¶
<pb:KR1e0043_SBCK_000-40b>¶
　扵上並有争心以徵於書而徼幸以成之弗可為矣夏有亂¶
　政而作禹刑啇有亂政而作湯刑周有亂政而作九刑三辟¶
　之興皆叔世也今吾子相鄭國作封洫立謗政制參辟鑄刑¶
　書將以靖民不亦難乎詩曰儀式刑文王之德日靖四方又¶
　曰儀刑文王萬&KR0022;作孚如是何辟之有民知争端矣將棄禮¶
　而徵於書錐刀之末將盡争之亂獄滋豊賄賂並行終子之¶
　世鄭其敗乎¶
周禮凡制軍萬有二千五百人為軍王六軍大國三軍次國二¶
　軍小國一軍軍&KR0005;皆命卿二千有五百人為師師帥皆中大¶
　夫五百人為旅旅帥皆下大夫百人爲卒卒長皆上士二十¶
<pb:KR1e0043_SBCK_000-41a>¶
<pb:KR1e0043_SBCK_000-42a>¶
　牛十二頭甲士三人卒七十二人干戈備具是謂乘馬之法¶
(鄭氏曰甲士/在車上也)一同百里提封萬井(李竒曰提舉也/舉四封之內也)除山川沈¶
　斥城池邑居園圃術路三千六百井(如淳曰術大道也師古/曰川謂水之通流者也)¶
(沈謂居深水之下/也斥鹹鹵之地)定出賦六千四百井戎馬四百匹兵車百¶
　乘此卿大夫采地之大者也(師古曰采官也因/官食地故曰采地)是謂百乘之¶
　家一封三百一十六里提封十萬井定出賦六萬四千井戎¶
　馬四千匹兵車千乘此諸侯之大者也是謂千乗之國天子¶
　畿方千里提封百萬井定出賦六十四萬井戎馬四萬匹兵¶
　車萬乘故稱萬乘之主戎馬車徒干戈素具春振旅以搜夏¶
　㧞舍以苗秋治兵以獮冬大閲以狩皆扵農隙以講事焉五¶
<pb:KR1e0043_SBCK_000-42b>¶
　國為屬屬有長十國為連連有帥三十國為卒卒有正二百¶
　一十國為州州有牧連帥比年簡車卒正三年簡徒羣牧五¶
　載大簡車徒此先王為國立武足兵之大略也周道衰法度¶
　&KR2330;至齊桓公任用管仲而國富民安桓公問行伯用師之道¶
　管仲曰公欲定卒伍修甲兵大國亦&KR0005;修之而小國設備則¶
　難以速得志矣扵是乎乃作内政而寓軍令焉故卒伍㝎乎¶
　里而軍政成乎郊連其什伍居處同樂死生同&KR0104;禍福共之¶
　故夜&KR0062;則其聲相聞晝&KR0062;則其目相見緩急足以相死其教¶
　以成外攘夷狄内尊天子以安諸夏齊桓既没&KR0051;文接之亦¶
　先定其民作&KR0013;廬之法緫帥諸侯迭為盟主然其禮已頗僭¶
<pb:KR1e0043_SBCK_000-43a>¶
差又隨時苟合以求欲速之功故不能充王制二伯之後䆮¶
　以陵夷至魯成公作丘甲哀公用田賦蒐狩治兵大閲之事¶
皆失其正春秋書而譏之以存王道於是師旅亟動百姓罷¶
敝無㐲莭死難之&KR0105;孔子傷焉曰以不教民戰是謂棄之故¶
稱子路曰由也千乘之國可使治其賦也而子路亦曰千¶
乘之國攝乎大國之間加之以師旅因之以饑饉由也為之¶
比及三年可使有勇且知方也治其兵賦敎以禮義之謂也¶
杜預釋例曰天有列&KR0043;之號地有山川之名尚矣與人倫並今¶
　其遺文禹貢及山海經載其大畧(大史公曰禹本紀言河山/崑崙其高二千五百餘里)¶
(日月所相避隠為光明也其上有醴泉瑶池今自張騫使大/夏之後也窮河源惡暏本紀所謂崑崙者乎故言九州山川)¶
<pb:KR1e0043_SBCK_000-43b>¶
(尚書近之矣至禹本紀山海/經所有怪物余不敢言之也)而春秋經國邑之名又詳然書¶
　契以来其名號䖏所因縁改變加以四方之語音聲有椘夏¶
　文字有異同或一地二名二地一名或他國之人録得他國¶
　田邑縣以為已屬既難綜練且多繆誤疑闕似是而非似非¶
　而是者甚衆非精敏兼通不能奄濟其始終以獨見於千載¶
　之表也六合之内山川國邑道涂関津春秋多見其事盟㑹侵¶
　伐各有所趣周旋迂直可得而推日月遠近可得而校然詳¶
　而究之非書無以志古非圗無以志形坐乎堂宇之内瞻天¶
　下之廣居究古今之委曲可以行可以言可以鑑可以觀多¶
　識山川分野之别賢愚成敗得失之跡雖千載之外若指諸¶
<pb:KR1e0043_SBCK_000-44a>¶
　掌圖書之謂也¶
杜預序春秋者魯史記之名也記事者以事繋日以日繋月以¶
　月繋時以時繋年所以紀逺近别同異也故史之所記必表¶
　年以首事年有四時故錯舉以為所記之名也周禮有史官¶
掌&KR0022;國四方之事逹四方之志諸侯亦各有國史大事書之於¶
策小事簡牘而巳孟子曰楚謂之檮杌&KR0051;謂之乘而魯謂之¶
　春秋其實一也仲尼因魯史策書作經左丘明以為經者不¶
刋之書也故傳或先經以始事或後經以終義或依經以辯¶
理或錯經以合異隨義而發其例之所重舊史遺文略不盡¶
舉非聖人所修之要故也身為國史躬覧載籍必廣記而備¶
<pb:KR1e0043_SBCK_000-44b>¶
言之其文緩其㫖遠將令學者原始要終尋其枝葉究其所¶
　窮優而柔之使自求之饜而飫之使自趋之若江海之浸膏¶
　澤之潤渙然氷釋怡然理順然後為得也(啖子曰左氏比餘/傳其功最髙博采)¶
(諸家叙事尤備令百代之下見本末又汎論大義得其本源/觧三數條大義亦以原情為&KR0003;欲令後人推此以及餘事)¶
(趙子曰論語云左丘明耻之丘亦恥之丘明者盖夫子以前/賢人)¶
滎陽公發明義理鄭伯入許許莊公奔衛鄭伯使許大夫百里¶
　奉許叔以居許東偏使公孫&KR0023;處許西偏曰凡而噐用財賄¶
　無寘於許我死乃亟去之君子謂鄭荘公扵是乎有禮禮經¶
　國家定社稷序民人利後嗣者也許無刑而伐之服而舎之¶
　度德而處之量力而行之相時而動無累後人可為知禮矣¶
<pb:KR1e0043_SBCK_000-45a>¶
　孟子曰春秋無義戰彼善於此則有之矣征者上伐下也敵¶
　國不相征也而左氏以爲有禮異乎吾所謂有禮者也(滎陽/公吕)¶
(氏諱希哲發明/義理公之遺書)¶
上蔡謝先生良佐與胡文定公安國書春秋之學曏見河南先¶
　生言湏要廣見諸家說因能熟讀左氏爲佳人之情偽文章¶
　根本備於是矣自昔有志之士未有不玩心扵此者¶
<pb:KR1e0043_SBCK_000-45b>¶
周¶
隐元年宰咺歸賵(平/王)鄭以王師伐衛　&KR0021;伯来非王命¶
鄭武公荘公爲平王卿士王貮于虢鄭怨周鄭交質隐三年王¶
　崩平王孫桓王林立&KR0005;畀虢公政鄭取周麥禾(六年鄭始朝/周王不禮焉)¶
(八年虢公忌父/始作卿士于周)¶
求&KR0608;(隐/二)求庫(桓十/五)求金(文/九)¶
　四年石厚問㝎君於石子石子曰王覲爲可五年曲沃伐翼¶
　王使尹氏武氏助之秋曲沃叛王王命虢伐曲沃立翼侯¶
　六年京師告饑公爲之請糴於宋衛齊鄭¶
周之東遷&KR0051;鄭焉依(宣十二年隨季對椘曰昔平王命/我先君文侯曰與鄭夾輔周室)¶
<pb:KR1e0043_SBCK_000-46a>¶
　七年戎伐凡伯于椘丘以歸(戎朝發幣于公/卿凡伯弗賔)鄭公子忽在王¶
　所陳侯請妻之¶
　八年鄭伯以齊人朝王¶
　九年宋公不王鄭伯為王左卿士以王命討之　蔡人衛人¶
　郕人不㑹王命鄭齊討之¶
　十一年鄭伯使公孫&KR0023;處許西偏曰王室而既卑矣周之子¶
　孫日失其序夫許大岳之&KR1015;也天而既厭周德矣吾其能與¶
　許争乎¶
王取鄔劉蔿邘之田于鄭而與鄭人蘇忿生之田(蘇氏叛王十/二邑王弗能)¶
(有)¶
<pb:KR1e0043_SBCK_000-46b>¶
桓四年王師秦師圍魏¶
　五年王使仍叔之子来聘弱也　王奪鄭伯政鄭伯不朝蔡¶
　衛陳&KR0025;王伐鄭祝&KR0389;射王中肩¶
　六年紀侯来朝請王命以求成于齊公告不能¶
　八年&KR0021;公逆王后于紀¶
　七年鄭齊衛伐盟向王&KR0118;盟向之民于郏¶
　七年曲沃伯誘&KR0051;小子侯殺之八年王命虢仲立&KR0051;哀侯¶
　之弟緡于&KR0051;九年虢仲苪伯梁伯荀侯賈伯伐曲沃¶
　十年虢仲譖其大夫詹父扵王詹父有辭以王師伐虢虢公¶
　出奔虞¶
<pb:KR1e0043_SBCK_000-47a>¶
　經十五年桓王崩子莊王立(佗)¶
　十八年周公欲弑荘王而立王子克辛伯告王遂與王殺周¶
　公黒肩王子克奔燕¶
莊元年錫桓公命　三年五月&KR0089;桓王(注七年/乃葬)五年公㑹齊¶
　宋陳蔡伐衛納惠公六年王人子突救衛衛侯入¶
　十二年荘王崩子僖王立(胡/齊)經傳不書¶
　十四年齊請師于周單伯㑹伐宋¶
　十六年王使虢公命曲沃伯以一軍為&KR0051;侯魯莊三年經書¶
　&KR0089;桓王自此以来周有莊王又有僖王崩&KR0089;皆不見于經傳¶
　王室微弱不能復自通於諸侯故傳因周公忌父之事而見¶
<pb:KR1e0043_SBCK_000-47b>¶
　惠王(荘十六/年注)¶
　十七年僖王崩子惠王(閬)立傳經不書¶
　十八年虢公&KR0051;侯朝惠王虢&KR0051;鄭使原荘公逆王后于陳實¶
　惠后¶
　&KR0004;王姚嬖于荘王生子穨有寵荘十九年蘇子以衛師燕師¶
　伐周立子穨二十年鄭以王處于櫟二十一年鄭虢納王殺¶
　王子穨(王與鄭鞶鑑與虢/爵鄭伯始惡於王)¶
　三十年王命虢公討樊皮虢公執樊仲皮歸于京師¶
僖五年王召鄭伯逃齊盟(齊㑹王世/子于首止)&KR0051;滅虞歸其職貢於王¶
七年齊侯修禮於諸侯官受方物　惠王崩子襄王鄭立襄王¶
<pb:KR1e0043_SBCK_000-48a>¶
惡大叔帶之難不發喪而告難于齊八年諸侯盟洮謀王室¶
襄王定位而後發喪¶
十年蘓子叛王即狄又不能扵狄狄滅温¶
十一年王子帶召戎伐京師入王城焚東門秦&KR0051;伐戎以救周¶
　十二年王子帶奔齊冬齊侯使管夷吾平戎于王二十二年¶
　王子帶自齊復歸于京師召之也(二十/四年)鄭伐滑王使伯服游¶
孫伯請滑鄭伯執二子王以狄伐鄭以其女為后王子&KR0321;¶
通狄后以狄師攻王王出適鄭處于汜大叔以隗氏居于温¶
　二十五年&KR0051;侯納王殺大叔&KR0051;侯請隧弗許曰王章也未有¶
代德而有二王亦叔父之所惡也與之陽樊温原攅茅之田¶
<pb:KR1e0043_SBCK_000-48b>¶
二十六年&KR0391;孫見楚子玉道之伐齊宋以其不臣也¶
二十八年&KR0051;侯作王宫于踐土(襄王聞&KR0051;&KR0062;/勝自往勞之)七月天王狩于河¶
　陽¶
文元年&KR0051;襄公朝王于温¶
三年&KR0051;以江故告於周王叔桓公&KR0051;陽處父伐楚救江¶
五年正月王使榮叔歸含且&KR0534;三月&KR0089;我小君成風王使召昭¶
　公来㑹葬¶
　八年襄王崩子頃王(壬)立¶
九年二月叔孫得臣如京師辛丑葬襄王(卿共葬/事禮也)¶
　十四年頃王崩子匡王班立周公閲與王孫蘇争政不赴匡¶
<pb:KR1e0043_SBCK_000-49a>¶
　王叛王孫蘇使尹氏與&KR0389;啟訟周公于&KR0051;趙宣子平王室而¶
　復之(成十一年郤至與周争鄇田/王命劉康公单襄公訟請晋)¶
宣二年匡王崩見經弟定王瑜立¶
三年椘子觀兵周疆問&KR0166;(定/王)¶
七年王叔桓公臨黒壤之盟¶
十五年王孫蘇與召氏毛氏争政殺召公戴及毛伯衛十六年¶
　&KR0051;侯使士㑹平王室(為毛召之難/故王室復亂)¶
成元年&KR0051;平戎于王劉康公徼戎&KR0005;遂伐之叔服曰背盟而欺¶
　大國此必敗王師敗績於茅戎¶
二年&KR0051;侯使鞏朔獻齊捷于周王不見(甥舅不獻功鞏伯/未有職司於王室)王以¶
<pb:KR1e0043_SBCK_000-49b>¶
鞏伯宴而私賄之　五年十一月己酉定王崩子簡王夷立¶
十一年周公椘與伯與争政十二年周公出奔&KR0051;¶
十三年公及諸侯朝王遂&KR0025;劉康公成肅公㑹&KR0051;侯伐秦　襄¶
　元年簡王崩子&KR0149;王泄心立¶
　五年王使王叔陳生愬戎于&KR0051;(王叔貮於戎/&KR0051;人執之)¶
　十年&KR0051;滅偪陽偪陽妘姓也使周内史選其族嗣納諸霍人¶
王叔陳生與伯輿争政&KR0051;平王室王叔與伯輿訟焉王叔奔晋¶
十四年王使劉定公賜齊侯命(將昬於/齊故也)¶
　二十四年齊人城郏(郟王城也扵是穀雒闘毁王宫/齊叛&KR0051;欲求媚扵天子故為王城之)¶
二十六年&KR0051;韓宣子聘於周王使請事對曰&KR0051;士&KR0120;將歸時事¶
<pb:KR1e0043_SBCK_000-50a>¶
扵&KR0535;旅無他事矣王聞之曰韓氏其昌阜于&KR0051;乎辭不失舊¶
　襄公二十八年&KR0149;王崩子景王貴立¶
　二十九年葬&KR0149;王鄭上卿有事子展使印叚徃伯有曰弱不¶
　可子展曰與其莫往弱不猶愈乎¶
天王殺其弟佞夫王子瑕奔&KR0051;¶
昭九年周甘人與&KR0051;閻嘉争閻田&KR0051;梁丙張趯率隂戎伐潁王¶
　使詹桓伯辭於&KR0051;叔向謂宣子曰王辭直宣子&KR0003;王有姻喪¶
　使趙成如周弔且致閻田與禭¶
　十七年&KR0051;侯使屠蒯如周請有事於雒與&KR0151;三塗萇宏曰其¶
　伐戎乎乃警戎偹&KR0051;滅陸渾周大&KR0023;¶
<pb:KR1e0043_SBCK_000-50b>¶
十八年周毛得殺毛伯過¶
王子朝有寵於景王昭二十二年王崩王子朝作亂劉子單子¶
　逆悼王(王子/猛)于莊宫以歸王子還(子朝/黨)夜取王以如荘宫單¶
　子出王子還奉王以追單子盟而復單子殺還子朝奔京鞏¶
　簡公甘平公敗績于京(爲子/朝敗)單子以王次子皇&KR0051;納王于王¶
　城十一月王子猛卒敬王即位二十三年王子朝入于尹单¶
　子劉子以王如劉王子朝入于主朝天王居於狄泉尹氏立¶
　王子朝二十六年&KR0051;知躒趙鞅帥師納王十一月&KR0051;師克鞏¶
　召伯盈逐王子朝王子朝奉周之典籍以奔楚王入于成周¶
　二十七年十二月&KR0051;籍秦致諸侯之戍于周三十二年王使¶
<pb:KR1e0043_SBCK_000-51a>¶
　富辛如&KR0051;請城成周范獻子曰與其戍周不如城之雖有後¶
　事&KR0051;勿與知可也十一月&KR0051;魏舒韓不信今諸侯之大夫令¶
　城成周定元年城成周定五年王人殺子朝于楚定六年周¶
　儋翩率王子朝之徒因鄭人&KR0005;以作亂于周&KR0051;閻没戍周且¶
　城胥靡十二月天王處于姑蕕辟儋翩之亂也七年周儋翩¶
　入于儀栗以叛四月單武公劉桓公敗尹氏于窮谷冬十一¶
　月單子劉子逆王于慶氏&KR0051;藉秦逆王已已王入于王城八¶
　年二月单子伐榖城劉子伐儀栗辛卯单子伐簡城劉子伐¶
　盂以㝎王室¶
十六年衛荘公立使鄢武子告扵周王使单平公對曰余嘉乃¶
<pb:KR1e0043_SBCK_000-51b>¶
　成世復爾禄次¶
十九年冬叔青如京師敬王崩故也¶
畿内諸侯¶
　隐元年&KR0021;伯　隐七年凡伯　隐十一年蘇氏¶
　桓四年渠伯　桓五年周公　桓十八年辛伯¶
　莊元年單伯　荘十八年原荘公原伯　荘十九年&KR0065;伯¶
　荘二十七年召伯　莊三十年樊仲皮　僖二十四年甘昭¶
　公毛伯　昭九年詹伯¶
<pb:KR1e0043_SBCK_000-52a>¶
<pb:KR1e0043_SBCK_000-53a>¶
齊¶
齊小白入于齊公伐齊納子紏&KR0062;于乾時敗績&KR0505;叔帥師来言¶
　請討子紏受&KR0249;召&KR0249;仲請囚及堂阜而脫之歸而以告曰管¶
　夷吾治扵髙徯使相可也公從之齊伐我&KR0062;長勺齊敗績六¶
　月齊師宋師次于郎公敗宋師于乘丘齊師乃還(荘九年)¶
(荘十年)¶
　齊侯之入也諸侯皆賀譚不至冬齊師滅譚(荘十年)¶
　㑹于北杏(十二年/齊/宋陳蔡邾)以平宋亂(宋/萬)遂人不至齊人滅遂而¶
　戍之冬公㑹齊侯盟于柯(始及/齊平)齊陳曹伐宋(宋背/北杏)請師於周¶
　單伯㑹之取成而還冬單伯㑹齊侯宋衛鄭于鄄¶
<pb:KR1e0043_SBCK_000-53b>¶
齊侯宋陳衛鄭㑹于鄄齊始覇也秋諸侯為宋伐郳(宋王兵/序齊上)鄭¶
　人間之而侵宋(荘十/五年)宋齊衛伐鄭(宋王/兵)秋楚伐鄭冬㑹齊侯¶
　宋陳衛鄭許滑&KR0364;同盟于幽鄭成也王命曲沃伯為&KR0051;侯(十/六)¶
(年)齊人執鄭詹鄭不朝也夏齊人殱于遂(十七/年)齊宋陳伐我¶
　西鄙(公子結及/齊衆盟)王子頽作亂(十九/年)夏王處于櫟冬齊人伐戎¶
(二十/年)虢鄭納王殺王子頽(二十/一年)陳公子完奔齊使為二正秋¶
　及齊髙傒盟于防冬公如齊納幣(二十/二年)荆人来聘十二月公¶
　㑹齊侯盟于扈(二十/三年)戎侵曹(二十/四年)公伐戎秋公㑹宋人齊人¶
　伐徐(宋主兵二/十六年)公㑹齊侯宋陳鄭同盟于幽陳鄭服也王¶
　使召伯廖賜齊侯命且請伐衛(賜命為侯伯/二十七年)齊人伐衛衛敗¶
<pb:KR1e0043_SBCK_000-54a>¶
　績數之以王命取賂而還椘伐鄭公㑹齊宋救鄭椘師夜遁¶
(二十/八年)鄭侵許(二十/九年)齊人降鄣(三十/年)是年冬公及齊侯遇于¶
　魯濟齊人伐山戎以其病燕故也齊侯来獻戎捷(三十/一年)春城¶
　小穀為管仲也(公感齊桓之德故/為管仲城私邑)齊侯為楚伐鄭之故請㑹¶
　于諸侯宋公請先見遇于梁丘(三十/一年)¶
狄伐邢管仲曰請救邢以&KR0025;簡書齊人救邢八月公及齊侯盟¶
　于落姑請復季友齊侯召諸陳冬齊仲孫湫来省難(公曰魯/可取乎)¶
(仲孫湫對曰/犹秉周禮)&KR0051;侯滅耿滅霍滅魏(閔元/年)齊人遷陽秋齊人殺¶
　哀姜(弑閔/公)冬齊髙子来盟十二月狄入衛衛之遺民立戴公¶
　以廬于曹齊戍曹歸公乗馬&KR0021;服五&KR0091;牛羊豕雞狗皆三百¶
<pb:KR1e0043_SBCK_000-54b>¶
　與門材歸夫人魚軒重錦三十両(二年)齊師宋師曹師次¶
　于聶北救邢邢人潰出奔師師遂逐狄人遷邢于夷儀諸侯¶
　城之(邢遷如歸/衛國忘亡)楚伐鄭鄭即齊故也八月公㑹齊宋曹邾于¶
　檉謀救鄭也(僖元/年)諸侯城楚丘而封衛焉秋齊侯宋公江黄¶
　盟于貫服江黄也齊寺人貂始漏師于多魚(僖元/年)秋齊侯宋¶
　江黄㑹于陽榖謀伐椘也楚人伐鄭(僖元/年)公㑹齊侯宋陳衛¶
　鄭許曹侵蔡(嫁蔡姫)蔡潰遂伐楚次于陘楚屈完来盟于師¶
　盟于召陵執陳轅濤&KR0151;(誤軍/道)秋江人黄人伐陳十二月公孫¶
　兹㑹齊宋鄭許曹侵陳陳成歸轅濤塗(召陵陳諸侯之師與/屈完觀之曰以此衆)¶
(&KR0062;誰能/禦之)五年夏公及齊侯宋陳衛鄭許曹㑹王世子于首止¶
<pb:KR1e0043_SBCK_000-55a>¶
　鄭伯逃歸不盟(惠王以惠后故&KR0005;廢太子鄭而立王子帯故/齊桓帥諸侯㑹王太子以定其位王恨齊桓)¶
(㝎太子之位故召/鄭伯使叛齊也)楚人滅&KR0076;十二月&KR0051;滅虢還襲虞滅之六¶
　年夏公㑹齊侯宋陳衛曹伐鄭圍新城楚子圍許以救鄭諸¶
　侯救許乃還七年齊伐鄭七月公㑹齊侯宋陳鄭世子華盟¶
　于寗母謀鄭也齊侯修禮於諸侯諸侯官受方物(諸侯官司/各於齊受)¶
(其方所當貢/天子之物)鄭太子華言扵齊侯若去洩孔子人氏之族我¶
　以鄭為内臣&KR0005;許之管仲諫齊侯辭焉冬鄭伯請盟于齊¶
　八年正月公㑹王人齊侯宋衛許曹陳盟于洮謀王室也鄭¶
　伯乞盟請服也(王人㑹洮還而後/襄王定位&KR0036;喪)九年夏公㑹&KR0535;周公齊侯¶
　宋衛鄭許曹于葵丘九月諸侯盟于葵丘王使宰孔賜齊侯¶
<pb:KR1e0043_SBCK_000-55b>¶
　胙命無下拜齊侯下拜登受&KR0535;孔先歸遇&KR0051;侯曰可無㑹也¶
　齊侯不務徳而勤遠畧故北伐山戎南伐椘西為此㑹也東¶
　略之不知西則否矣&KR0051;侯乃還　是年齊侯以諸侯之師伐¶
　&KR0051;及高梁而還討&KR0051;亂也齊隰朋帥師㑹秦師納&KR0051;惠公十¶
　年周公忌父王子黨㑹齊隰朋立&KR0051;侯(&KR0051;侯殺里/克以説)夏齊侯許¶
　男伐北戎十一年王子&KR0321;召戎伐京師秦&KR0051;伐戎以救周十¶
　二年諸侯城衛楚丘之郛懼狄難也夏楚滅黄冬使管仲平¶
　戎于王隰朋平戎于&KR0051;王以上卿之禮饗管仲管仲辭下卿¶
　之禮而還十三年春狄侵衛公㑹齊侯宋陳㑹鄭許曹于鹹¶
　淮夷病杞故且謀王室也秋為戎亂故諸侯戍周十四年諸¶
<pb:KR1e0043_SBCK_000-56a>¶
　侯城縁陵而遷杞焉有闕(闕謂噐用不具/城池未固而去)秋狄侵齊鄭十五¶
　年楚人伐徐徐即諸夏故也三月公㑹齊侯宋陳衛許曹盟¶
　于牡丘遂次于匡公孫敖帥師及諸侯之大夫救徐七月齊¶
　師曹師伐厲以救徐也冬宋人伐曹楚人敗徐于婁林秦&KR0023;¶
　&KR0051;侯十六年夏齊伐厲不克救徐而還王以戎難告于齊齊¶
　徴諸侯而戍周十二月公㑹齊侯宋陳衛鄭許邢曹于淮謀¶
　鄫且東略也城鄫役人病有夜登丘而呼曰齊有亂不果城¶
　而還十七年齊人為徐伐英氏以報婁林之役夏滅項齊人¶
　以為討而止公齊侯多内寵與管仲属孝公扵宋襄公以為¶
　太子管仲卒五公子皆求立十月乙亥齊桓公卒易牙入與¶
<pb:KR1e0043_SBCK_000-56b>¶
　寺人貂因内寵以殺羣吏而立公子無虧孝公奔宋十二月¶
　乙亥赴辛巳夜殯十八年宋襄公伐齊立孝公¶
<pb:KR1e0043_SBCK_000-57a>¶
&KR0051;¶
僖二十四年正月秦伯納&KR0051;公子重耳子犯授璧請亡二月入¶
　于&KR0051;師殺懷公于髙梁寺人披竪頭湏求見二十五年秦伯¶
　將納王狐偃言于&KR0051;侯曰求諸侯莫如勤王&KR0051;侯辭秦師而¶
　下納王殺大叔請隧弗許與之陽樊温原攅茅之田陽樊不¶
　服圍之(取其土/出其民)冬&KR0051;侯圍原原降趙衰為原大夫二十六年¶
　宋叛楚即&KR0051;二十七年楚子陳蔡鄭許圍宋&KR0051;狐偃曰若伐¶
　曹衛楚必救之則齊宋免矣(前年楚使申叔/侯戍穀以逼齊)扵是蒐于&KR0013;廬¶
　作三軍謀元帥趙衰曰郤榖可可使狐偃&KR0005;上軍讓扵狐毛¶
　而佐之命趙衰為卿讓扵欒枝先軫作執秩以正其官二十¶
<pb:KR1e0043_SBCK_000-57b>¶
　八年春&KR0051;侯侵曹伐衛取五鹿二月郤穀卒原軫&KR0005;中軍(先/軫)¶
(以下軍佐/超將中軍)衛人出其君以&KR0003;于&KR0051;楚人救衛不克&KR0051;侯圍曹¶
　入之(稱舍/于墓)宋人告急先軫曰使宋舍我而賂齊秦藉之告楚¶
　我執曹君而分曹衛之田以賜宋人楚爱曹衛必不許也喜¶
　賂怒頑能無&KR0062;乎椘子使申叔去榖使子玉去宋子玉請&KR0062;¶
　王少與之師子玉告晋曰請復衛侯而封曹臣亦釋宋之圍¶
　先軫曰不如私許復曹衛以擕之執宛春以怒楚曹衛告絶¶
　扵楚子玉怒&KR0025;&KR0051;師&KR0051;師退三舎(子犯曰報楚惠君/退臣犯曲在彼矣)四月&KR0051;¶
　侯齊宋秦及楚&KR0062;于城濮楚師敗績是月至于衡雍作王宫¶
　于踐土(襄王聞晋&KR0062;/勝自往勞之)&KR0051;侯及鄭伯盟五月王策命&KR0051;侯爲侯¶
<pb:KR1e0043_SBCK_000-58a>¶
　伯王子虎盟諸侯于王庭(公㑹&KR0051;侯齊宋蔡鄭衛莒/衛侯奔椘使叔武受盟)六月&KR0051;¶
　人復衛侯七月振旅愷以入于&KR0051;冬公㑹&KR0051;侯齊宋蔡鄭陳¶
　莒邾秦于温&KR0051;人執衛侯歸之于京師(衛侯殺叔武/元咺訟于&KR0051;)天王狩¶
　于河陽&KR0051;侯以諸侯見諸侯遂圍許(再㑹/不至)復曹伯&KR0051;侯作三¶
　行以禦狄二十九年公㑹王子虎&KR0051;狐偃齊宋陳蔡秦盟于¶
　翟泉(尋踐土/之盟)三十年&KR0051;人侵鄭夏狄侵齊(間晋之/有鄭虞)&KR0051;侯使醫¶
　衍酖衛侯&KR0478;俞貨醫使薄其酖不&KR0174;秋乃釋衛侯九月&KR0051;侯¶
　秦伯圍鄭(以無禮/于晋)秦伯與鄭人盟戍之乃還&KR0051;侯亦去之介¶
　人侵蕭三十一年春取濟西田(&KR0051;分曹田/以賜鲁)秋&KR0051;蒐于清原作¶
　五軍以禦狄趙衰為卿(罷三/行)冬狄圍衛衛遷於帝丘三十二¶
<pb:KR1e0043_SBCK_000-58b>¶
　　年楚鬪章請平于&KR0051;陽處父報之&KR0051;椘始通夏衛人侵狄¶
　　秋衛人及狄盟卒冬&KR0051;文公卒¶
三十三年四月&KR0051;人及姜戎敗秦師于殽(襄/公)秋&KR0051;人敗狄於箕¶
(先軫/死狄)先且居&KR0005;中軍&KR0051;陳鄭伐許楚令尹子上侵陳蔡陳¶
蔡成&KR0051;陽處父侵蔡子上救蔡陽䖏父歸文二年&KR0051;侯及秦師¶
&KR0062;于彭衙秦師敗績六月盟于垂隴冬&KR0051;伐秦取彭衙三年¶
秦伐&KR0051;取王官封殽尸遂覇西戎四年曹伯如&KR0051;㑹正秋&KR0051;¶
伐秦圍邧新城五年&KR0051;趙成子卒六年&KR0051;趙盾&KR0005;中軍(夷/之)¶
(蒐易/三帥)夏秦穆公卒八月&KR0051;襄公卒霊公少&KR0051;人欲立長君趙¶
盾如秦逆公子雍¶
<pb:KR1e0043_SBCK_000-59a>¶
文七年趙盾畏偪乃立&KR0149;公敗秦師于令狐八月諸侯盟于扈¶
　八年&KR0051;歸匡戚之田于衛夏秦伐&KR0051;取武城九年陳鄭服楚¶
　十年&KR0051;伐秦取少梁夏秦伐&KR0051;取北徵十二年冬秦伯伐&KR0051;¶
　取羈馬&KR0051;禦之于河曲出&KR0062;交綏秦師夜遁復侵&KR0051;入瑕十¶
　四年公㑹宋公陳衛鄭許曹&KR0051;趙盾同盟于新城從于楚者¶
　服故也(陳鄭/宋衛)十五年郤缺入蔡十一月&KR0051;侯宋衛蔡陳鄭許¶
　曹盟于扈謀伐齊齊賂晋故不克十七年&KR0051;荀林父衛陳鄭¶
　人伐宋六月&KR0051;侯合諸侯于扈不見鄭伯鄭人為書以告趙¶
宣子&KR0051;鞏朔行成于鄭十月鄭太子夷為質于&KR0051;宣元年鄭¶
受盟于楚秋楚侵陳宋(受盟/于&KR0051;)&KR0051;趙盾伐鄭(楚囚&KR0051;觧/楊&KR0051;乃還)&KR0051;侯侈¶
<pb:KR1e0043_SBCK_000-59b>¶
　故不競于椘二年秦伐&KR0051;圍焦(報元年/伐崇)&KR0051;&KR0149;公不君趙盾驟¶
　諫&KR0051;侯伏甲攻之盾出奔趙穿弑靈公盾未出山而復使趙¶
　穿逆公子黑臀于周立之¶
宣三年春&KR0051;侯伐鄭(成/公)鄭及&KR0051;平五年&KR0051;伐陳(陳及/楚平)楚伐鄭&KR0051;¶
　荀林父救鄭六年&KR0051;衛侵陳七年鄭及&KR0051;平諸侯㑹于黑壤¶
(冬盟王叔/桓公臨之)八年春白狄㑹&KR0051;伐秦郤缺為政冬陳及&KR0051;平楚¶
　伐陳取成而還九年&KR0051;侯宋衛鄭曹㑹于扈&KR0051;侯卒于扈¶
十年六月鄭及楚平&KR0051;宋衛曹伐鄭(景/公)取成而還冬楚師伐鄭¶
　&KR0051;士㑹救鄭逐楚師于潁北諸侯之師戍鄭十一月陳鄭服¶
　椘十二年六月&KR0051;荀林父救鄭及椘子&KR0062;于邲&KR0051;師敗績¶
<pb:KR1e0043_SBCK_000-60a>¶
　秋&KR0051;師歸林父請死&KR0051;侯欲許之士貞子諫&KR0051;侯使復其位¶
　十四年&KR0051;侯伐鄭告於諸侯蒐焉而還中行桓子之謀也(鄭/人)¶
(懼使子張代/子良于椘)十五年六月&KR0051;滅赤狄潞氏秦人伐&KR0051;(魏顆敗/秦師於)¶
(輔/氏)十六年&KR0051;士㑹滅赤狄甲氏獻狄俘&KR0051;侯請于王以黻冕¶
　命士㑹&KR0005;中軍且為太傅十七年八月&KR0051;范武子請老郤克¶
　為政十八年&KR0051;衛伐齊齊侯㑹&KR0051;侯盟于繒成二年六月季¶
　孫行父㑹&KR0051;郤克衛曹及齊師&KR0062;于鞌齊師敗績七月及齊¶
　國佐盟于袁婁冬椘侵衛魯&KR0051;辟楚畏其衆也三年公㑹&KR0051;侯¶
　宋衛曹伐鄭(鄭敗&KR0051;偏/軍于兵輿)四年椘伐許&KR0051;欒書&KR0005;中軍救許伐¶
　鄭楚子反救鄭五年鄭請成于&KR0051;十二月公㑹&KR0051;侯齊宋衛¶
<pb:KR1e0043_SBCK_000-60b>¶
　鄭曹杞邾同盟于蟲牢鄭服也六年三月&KR0051;侵宋(辭/㑹)四月&KR0051;遷¶
　於新田六月楚伐鄭&KR0051;欒書救鄭與楚師遇于繞角楚師還¶
　&KR0051;師遂侵蔡楚救蔡&KR0051;師還七年楚伐鄭諸侯救鄭申公巫¶
　臣通吴于&KR0051;八年&KR0051;欒書侵蔡遂侵椘九年正月公㑹&KR0051;侯¶
　齊宋衛鄭曹莒&KR0142;同盟于蒲(為歸汶陽之田故諸侯/貮于&KR0051;&KR0051;/人懼尋盟)秋&KR0051;人執¶
　鄭伯伐鄭(鄭伯㑹/楚於鄧)&KR0051;歸鍾儀於椘使求成冬十一月秦人白¶
　狄伐&KR0051;諸侯&KR0983;故也十二月椘子使公子辰如&KR0051;修好十年¶
　&KR0051;侯有疾五月立太子州蒲為君㑹齊宋魯衛曹伐鄭歸鄭¶
　伯六月&KR0051;侯卒¶
十一月冬宋元如椘遂如&KR0051;合&KR0051;椘之成(厲/公)秦&KR0051;為成秦伯歸¶
<pb:KR1e0043_SBCK_000-61a>¶
　而背&KR0051;成十二年&KR0051;㑹楚公子罷盟扵&KR0051;鄭伯如&KR0051;聼成夏公¶
　㑹&KR0051;侯衛侯扵&KR0200;澤成故也十三年&KR0051;侯使吕相絶秦五月¶
　公㑹&KR0051;侯宋衛鄭曹邾&KR0364;伐秦(敗秦/麻隊)十五年楚背&KR0051;盟侵鄭¶
　衛㑹吴於鍾離始通吴也十六年鄭叛&KR0051;&KR0025;椘&KR0051;侯伐鄭楚¶
　子救鄭范文子曰吾先君之亟&KR0062;也有故秦狄齊楚皆彊今¶
　三彊服矣盍釋楚以為外懼六月&KR0051;侯及楚子鄭伯&KR0062;于鄢¶
　陵楚師敗績秋公㑹&KR0051;侯齊衛宋華元邾于沙隨(不見/公)公㑹¶
　尹子單子&KR0051;侯齊國佐邾伐鄭侵陳遂侵蔡十七年鄭侵&KR0051;¶
　虗滑夏公㑹尹子單子&KR0051;侯齊宋衛曹邾伐鄭六月同盟于¶
　柯陵楚救鄭諸侯還冬公㑹单子&KR0051;侯宋衛曹齊邾伐鄭楚¶
<pb:KR1e0043_SBCK_000-61b>¶
　救鄭諸侯還十八年正月&KR0051;欒書中行偃弒厲公逆周八子¶
　于京師而立之¶
是年二月&KR0051;悼公即位于朝夏&KR0051;侯使士匄来聘(拜公/朝)冬楚伐¶
　宋韓獻子為政&KR0051;侯師于台谷以救宋遇椘師于靡角之谷¶
　楚師還十二月仲孫蔑㑹&KR0051;侯宋衛邾齊同盟于虚朾襄元¶
　年仲孫蔑㑹&KR0051;欒黶宋衛曹莒邾&KR0364;薛圍宋彭城彭城降&KR0051;¶
　五月&KR0051;伐鄭侵楚秋楚侵宋二年鄭伐宋六月&KR0051;宋衛侵鄭¶
　七月仲孫蔑㑹&KR0051;荀罃宋衛曹邾于戚(謀/鄭)冬仲孫蔑㑹&KR0051;荀¶
　罃齊宋衛曹邾&KR0364;薛小邾于戚遂城虎牢(偪/鄭)鄭人乃成三年¶
　六月公㑹單子&KR0051;侯宋衛鄭莒邾齊同盟于鷄澤(逆吴子吴/子不至)¶
<pb:KR1e0043_SBCK_000-62a>¶
　陳侯使袁僑如㑹大夫及袁僑盟冬&KR0051;荀罃伐許(不㑹/雞澤)四¶
　年楚侵陳冬陳人圍頓(楚使頓/伐陳)&KR0051;魏絳和戎五年夏仲孫蔑¶
　孫林父㑹吴于善道公㑹&KR0051;侯宋陳衛鄭曹莒邾&KR0364;薛齊世¶
　子光吴鄫于戚(㑹吴且命/戍陳也)冬戍陳楚子&KR0504;伐陳公㑹&KR0051;侯宋¶
　衛鄭曹齊世子救陳六年秋莒人滅鄫十二月齊侯滅莱七¶
　年十月&KR0051;韓獻子告老楚子&KR0504;圍陳十二月公㑹&KR0051;侯宋陳¶
　衛曹莒邾于鄬陳侯逃歸(服/楚)八年春公如&KR0051;聼朝聘之數夏¶
　鄭人侵蔡&KR0023;蔡公子爕季孫宿㑹&KR0051;侯鄭齊宋衛邾于邢丘¶
　以命朝聘之數冬楚子&KR0504;伐鄭鄭及楚平九年秋秦人侵&KR0051;¶
　宋冬公㑹&KR0051;侯宋衛曹莒邾&KR0364;薛杞小邾齊伐鄭鄭人行成¶
<pb:KR1e0043_SBCK_000-62b>¶
　十二月同盟于戯&KR0051;人不得志於鄭以諸侯復侵鄭而還楚¶
　子伐鄭鄭及楚平&KR0051;侯歸謀所以息民十年公㑹&KR0051;侯宋衛¶
　曹莒邾薛杞小邾齊世子光㑹吴于祖遂滅偪陽六月楚子¶
　&KR0504;鄭子耳伐宋&KR0051;荀罃伐秦報其侵也(侵在/九年)秋莒人伐我東¶
　鄙公㑹&KR0051;侯宋衛曹莒邾齊&KR0364;薛杞小邾伐鄭十月諸侯之¶
　師城虎牢而戍之&KR0051;師滅梧及制鄭及&KR0051;平楚子&KR0504;救鄭十¶
　一月諸侯之師還鄭而南至於陽陵楚師不退鄭與楚人盟¶
　諸侯之師還侵鄭北鄙而歸楚人亦還十一年夏鄭公孫舍¶
　之帥師侵宋公㑹&KR0051;侯宋衛曹齊莒邾&KR0364;薛杞小邾伐鄭七¶
　月同盟于亳城北楚子鄭伯伐宋(楚&KR0005;伐鄭鄭/逆之伐宋)九月公會晋¶
<pb:KR1e0043_SBCK_000-63a>¶
　侯宋衛曹齊莒邾&KR0364;薛杞小邾伐鄭㑹於蕭魚(鄭/服)&KR0051;侯賜魏¶
　絳鄭樂曰微子寡人無以待戎不能濟河冬秦人伐&KR0051;(秦&KR0051;/&KR0062;於)¶
(櫟&KR0051;師/敗績)十二年二月莒人伐我東鄙圍台季孫宿帥師救台¶
　遂入鄆冬楚公子貞帥師侵宋十三年荀偃&KR0005;中軍范宣子¶
　讓其下皆讓十四年正月季孫宿㑹&KR0051;士匄齊宋衛鄭曹莒¶
　邾&KR0364;薛杞小邾㑹吴於向(范宣子數吴伐楚喪退之執/莒公子務婁以其通楚使)四月¶
　叔孫豹㑹&KR0051;荀偃齊宋衛鄭曹莒邾&KR0364;薛杞小邾伐秦報櫟¶
　之役也及棫林而還衛侯出奔齊&KR0051;侯舍新軍莒人侵我東¶
　鄙秋楚公子貞帥師伐吴冬季孫宿㑹&KR0051;士匃宋衛鄭莒邾¶
　于戚(衛立公孫剽/因而定之)范宣子假羽毛扵齊而弗歸齊人始&KR0983;¶
<pb:KR1e0043_SBCK_000-63b>¶
　　十五年夏齊侯伐我北鄙圍成(&KR0983;于&KR0051;/故也)秋邾人伐我南鄙&KR0051;¶
　　&KR0005;為㑹以討邾莒&KR0051;侯疾乃止十一月&KR0051;悼公卒¶
　十六年春&KR0051;平公即位三月公㑹&KR0051;侯宋衛鄭曹莒邾薛杞小邾¶
　於溴梁戊寅大夫盟&KR0051;人執莒子邾子以歸(齊高厚/逃歸)六月&KR0051;¶
　荀偃伐楚楚公子格&KR0062;敗于湛阪&KR0051;師遂侵方城之外(報十/二年)¶
(侵/宋)十八年十月公㑹&KR0051;侯宋衛鄭莒曹邾&KR0364;薛杞小邾同圍¶
　齊楚公子午伐鄭十九年&KR0051;范匄為政齊及&KR0051;平盟于大隧¶
　　二十年六月公㑹&KR0051;侯齊宋衛鄭曹莒邾&KR0364;薛杞小邾盟于¶
　澶淵(齊/服)二十一年秌&KR0051;欒盈出奔椘冬公㑹&KR0051;侯齊宋衛鄭¶
　曹莒邾于啇任(錮欒/氏)二十二年冬公㑹&KR0051;侯齊宋衛鄭曹莒¶
<pb:KR1e0043_SBCK_000-64a>¶
　邾薛杞小邾于沙隨(復錮/欒氏)二十三年&KR0051;欒盈復入于曲沃(齊/侯)¶
(納/之)帥曲沃之甲入絳敗奔曲沃秌齊侯伐衛遂伐&KR0051;冬&KR0051;人¶
　殺欒盈二十四年㑹夷儀&KR0005;以伐齊水不克楚伐鄭諸侯還¶
　救鄭二十五年&KR0051;侯㑹于夷儀伐齊齊人以荘公説七月趙¶
　武為政二十六年秦伯之弟鍼如&KR0051;修成(二十四年/秦&KR0051;為成)衛侯如¶
　&KR0051;&KR0051;人執而囚之衛人歸衛姫于晋乃釋衛侯二十七年夏¶
　叔孫豹㑹晋趙武楚屈建&KR0087;衛陳鄭許曹于宋秋七月豹及¶
　諸侯之大夫盟于宋(向戍弭諸/侯之兵)&KR0051;楚之從交相見盟先楚二¶
　十八年夏齊侯陳侯蔡侯北燕伯杞伯胡子沈子白狄朝於¶
　&KR0051;宋之盟故(陳侯蔡侯胡/子沈子楚属)二十九年仲孫羯㑹&KR0051;荀盈齊髙¶
<pb:KR1e0043_SBCK_000-64b>¶
　止宋華定衛世叔儀鄭曹莒&KR0364;薛小邾人城&KR0142;(&KR0051;平公杞出/也故治杞)¶
　昭元年叔孫豹㑹&KR0051;趙武楚公子圍齊宋衛陳蔡鄭許曹于¶
　虢(讀舊/書)十二月趙文子卒(鄭伯如/晋弔)二年&KR0051;韓起為政&KR0051;少姜¶
卒公如&KR0051;&KR0051;辭四年楚子使椒舉如&KR0051;求諸侯&KR0051;侯許之椒¶
舉遂請昏五年&KR0051;韓宣子如楚送女十年七月&KR0051;侯彪卒¶
十一年秋季孫意如㑹晋韓起齊宋衛鄭曹杞于厥憗(昭/公)謀救¶
蔡也(不果/救)&KR0051;人使狐父請蔡于楚弗許十二年齊侯衛侯鄭¶
　伯如&KR0051;朝嗣君也(投壺齊侯曰寡人/中此與君代興)六月荀吴假道于鮮虞¶
滅肥冬&KR0051;伐鮮虞因肥之役也十三年楚公子比自晋歸于¶
楚弒其君䖍於乾谿晋成&KR2791;祁諸侯朝而歸者皆有二心乃¶
<pb:KR1e0043_SBCK_000-65a>¶
　並後㑹告於吴吴人辭秋公㑹劉子&KR0051;侯齊宋衛鄭曹莒邾¶
　&KR0364;薛杞小邾于平丘(治兵于邾南/甲車四千乘)公不與盟(邾莒愬/于&KR0051;)荀吴侵¶
　鮮虞大&KR0023;而歸十五年荀吴伐鮮虞克鼓十六年八月&KR0051;昭¶
　公卒¶
昭十七年八月&KR0051;荀吴帥師滅陸渾之戎(頃/公)二十一年鼓¶
　叛&KR0051;二十二年荀吴襲鼓滅之二十六年&KR0051;知躒趙鞅帥師¶
　納王二十七年㑹于扈令戍周且謀納魯昭公也范獻子取¶
　貨于季孫乃辭小國而以難復二十八年&KR0051;魏舒為政三十¶
　年六月&KR0051;侯去疾卒¶
三十二年冬仲孫何忌㑹&KR0051;韓不信齊宋衛鄭曹莒薛杞小邾¶
<pb:KR1e0043_SBCK_000-65b>¶
　城成周(定/公)定三年鮮虞人敗&KR0051;師于平丘蔡侯如&KR0051;以其子¶
　元爲質而請伐楚四年公㑹劉子&KR0051;侯宋蔡衛陳鄭許曹莒¶
　邾頓胡&KR0364;薛杞小邾齊于召陵侵楚&KR0051;荀寅求貨于蔡侯弗¶
　得言於范献子曰中山不服不如辭蔡侯乃辭蔡侯&KR0051;於是¶
　乎失諸侯五年陽虎囚季桓子&KR0051;士鞅圍鮮虞六年鄭滅許¶
　七年秋齊侯鄭伯盟于鹹徵㑹于衛衛欲叛&KR0051;諸大夫不可¶
　齊侵衛乃盟于&KR0200;八年&KR0051;師&KR0005;盟衛侯于鄟澤涉佗捘衛侯¶
　之手及捥乃叛&KR0051;&KR0051;人請改盟弗許九年齊侯伐&KR0051;夷儀十¶
　年執涉佗以求成于衛衛人不許&KR0051;人殺渉佗十一年冬及¶
　鄭平始叛&KR0051;也十三年齊侯衛侯次于垂葭使師伐&KR0051;濟河¶
<pb:KR1e0043_SBCK_000-66a>¶
　銳師伐河内秋趙鞅入於&KR0051;陽以叛冬&KR0051;荀寅士吉射入于¶
　朝歌以叛&KR0051;趙鞅歸于&KR0051;(趙鞅殺邯郸午范氏中行氏伐趙/氏趙鞅奔&KR0051;陽荀躒韓不信魏曼)¶
(多奉公以伐范氏中行氏荀寅士吉/射奔朝歌韓魏以趙氏為請趙鞅入)哀元年秋齊侯衛侯伐¶
　&KR0051;四年齊國夏伐&KR0051;取邢任欒鄗逆畤隂人盂壺口五年&KR0051;¶
　園桓人荀寅士吉射奔齊六年&KR0051;伐鮮虞七年師入邾以邾¶
　子益来(邾茅夷鴻請救吴/曰魯弱&KR0051;而逺吴)八年宋滅曹十年趙鞅侵齊十三¶
　年夏公㑹晋侯及呉子于黄池十七年趙鞅圍衛齊救衛簡¶
　子乃還冬&KR0051;復伐衛衛人出荘公而與&KR0051;平二十年齊人来¶
　徵㑹夏㑹于廩邱¶
<pb:KR1e0043_SBCK_000-66b>¶
<pb:KR1e0043_SBCK_000-66b>¶
齊&KR0051;¶
孟獻子請城虎牢知武子曰罃將復於寡君而請於齊¶
&KR0051;將合諸侯使士匄告齊乞盟(襄三)¶
&KR0051;人&KR0005;尋盟齊人不可叔向告於齊(昭十三/平丘)¶
宋向戍欲弭諸侯之兵如晋許之如椘亦許之如齊許之告於¶
　秦秦亦許之皆告於小國為㑹扵宋趙孟曰&KR0051;楚齊秦匹也¶
　&KR0051;之不&KR0014;于齊猶楚之不能于秦也(宋盟&KR0051;椘之從/交相見釋齊秦)¶
<pb:KR1e0043_SBCK_000-67a>¶
<pb:KR1e0043_SBCK_000-68a>¶
楚¶
桓二年蔡侯鄭伯㑹於鄧始懼楚¶
桓六年楚武王侵隨鬪伯比言於楚子曰吾不得志於漢東也¶
我則使然(漢東之國隨為大/隨張必弃小國)八年楚子合諸侯於沈鹿黄隨¶
　不㑹讓黄伐隨九年大敗鄧師十一年楚屈瑕將盟貮軫鄖¶
　人軍扵蒲騷將與隨絞州蓼伐楚師莫敖敗鄖師扵蒲騷卒¶
盟而還十二年屈瑕大敗絞為城下之盟而還十三年楚屈¶
　瑕伐羅大敗莫敖縊于荒谷羣帥囚于冶父以聼刑楚子曰¶
　孤之罪也皆免之荘四年楚武王伐隨卒於樠木之下令尹¶
莫敖盟隨侯而還¶
<pb:KR1e0043_SBCK_000-68b>¶
荘六年楚文王伐申還伐鄧(十六年伐/鄧滅之)十年敗蔡師于莘以蔡¶
　侯献舞歸十四年楚子滅息以息嬀歸十三年楚入蔡¶
　十六年秋鄭伯自檪入緩告於楚秋楚伐鄭及櫟&KR0004;楚武王¶
　克權遷於那處及文王即位巴叛楚取那䖏伐楚荘十九年¶
　楚子禦之敗還鬻拳弗納遂伐黄敗黄師還卒是年堵敖立¶
　荘二十二年弟成王篡立¶
荘二十三年荆人来聘(成/王)二十八年楚令尹子元伐鄭諸侯救¶
　鄭楚師夜遁三十年申公鬪班殺子元鬪榖扵菟爲令尹¶
　自毁其家以舒楚國之難僖元年秋楚伐鄭鄭即齊故也冬¶
　復伐鄭四年諸侯伐楚盟召陵五年楚鬪穀於菟滅&KR0076;於是¶
<pb:KR1e0043_SBCK_000-69a>¶
　江黄道栢方睦扵齊皆&KR0076;姻也弦子恃之而不事楚故亡六¶
　年楚子圍許以救鄭(五年鄭逃盟&KR0025;楚/今年諸侯討之)諸侯救許乃還冬蔡¶
　穆侯&KR0005;許僖公以見楚子靣縛銜璧黄人不歸楚貢(恃/齊)十二¶
　年楚滅黄十五年楚伐徐楚敗徐扵婁林十七年齊桓公¶
　卒十八年鄭伯始朝於楚二十年隨以漢東諸侯叛楚冬楚¶
　鬪榖於莬帥師伐隨取成而還二十一年宋人為鹿上之盟¶
　以求諸侯於楚楚人許之諸侯㑹宋公於盂楚執宋公以伐¶
　宋冬㑹於薄以釋之二十二年鄭伯如楚宋公伐鄭楚人伐¶
　宋以救鄭&KR0062;於泓宋師敗績(二十三年宋公/卒傷於泓故也)二十三楚成得¶
　臣帥師伐陳討其貳於宋也遂取焦夷城頓而還子文以為¶
<pb:KR1e0043_SBCK_000-69b>¶
　之功使為令尹二十四年宋及楚平宋成公如楚二十五年¶
　啇宻降秦師楚令尹追秦師不及遂圍陳納頓子于頓二十¶
　六年臧文仲如楚乞師道之伐齊宋秌楚滅䕫宋叛楚即&KR0051;¶
　冬楚子玉子西伐宋圍緡公以楚師伐齊取榖寘桓公子雍¶
　於榖楚申公叔侯戍之二十七年楚子及諸侯圍宋二十八¶
　年楚子入居於申使申叔去穀使子玉去宋子玉請&KR0062;王怒¶
　少與之師四月子玉與&KR0051;&KR0062;城濮敗績及連&KR0150;而死&KR0051;侯聞¶
　之喜曰莫予毒也已蒍吕臣實為令尹奉已而已不在民矣¶
　三十二年楚鬪章請平於&KR0051;&KR0051;楚始通&KR0051;文公卒三十三年¶
　&KR0051;陳鄭伐許討其&KR0983;於楚也文元年楚太子啇臣弑成王而¶
<pb:KR1e0043_SBCK_000-70a>¶
　立¶
文四年楚滅江(穆/王)五年秋楚滅六冬楚滅蓼九年范山言於楚¶
　子曰&KR0051;君少不在諸侯北方可圖也楚子伐鄭鄭及楚平&KR0051;¶
　趙盾魯宋衛許救鄭不及楚師秋楚伐陳陳及楚平冬楚子¶
　使椒来聘十年陳侯鄭伯㑹楚子于息冬遂及蔡侯次於厥¶
　貉&KR0005;以伐宋宋逆楚子聼命十一年楚子伐麇十二年羣舒¶
　叛楚夏子孔執舒子平及宗子遂圍巣¶
文十四年楚荘王立公子燮鬪克作亂以椘子出廬戢黎及叔¶
　麋誘殺之&KR0004;鬪克囚于秦秦有殽之敗而使歸求成成而不¶
　得志遂作亂十六年楚大饑庸人率羣蠻以叛楚楚人謀徙¶
<pb:KR1e0043_SBCK_000-70b>¶
　於阪髙蔿賈曰不可乃出師滅庸盟羣蠻(師叔曰彼驕我怒/而可克也先君蚡)¶
(冐所以服/陘隰也)宣元年鄭受盟於楚秋楚侵陳宋(受盟/於&KR0051;)&KR0051;趙盾伐¶
　鄭楚蒍賈救鄭(楚囚晋觧/楊&KR0051;乃還)二年鄭受命於楚伐宋&KR0023;華元&KR0051;¶
　趙盾侵鄭楚鬪椒救鄭趙盾去之三年楚子伐陸渾之戎遂¶
　至於雒觀兵於周疆問&KR0166;之大小輕重夏楚人侵鄭鄭即&KR0051;¶
　故也四年若敖氏攻王秋&KR0062;於臯滸滅若敖氏冬楚子伐鄭¶
　五年楚伐鄭陳及楚平六年楚伐鄭取成而還(厲之役/盖在此)七年¶
　鄭及&KR0051;平八年楚爲衆舒叛故伐舒蓼滅之盟吴越而還陳¶
　及&KR0051;平楚伐陳取成而還九年楚子爲厲之役伐鄭&KR0051;郤缺¶
　救鄭鄭伯敗楚師於桞棼十年六月鄭及楚平諸侯伐鄭取¶
<pb:KR1e0043_SBCK_000-71a>¶
成而還冬楚子伐鄭&KR0051;逐楚師十一年春楚子伐鄭夏楚¶
　子陳侯鄭伯盟於辰陵陳鄭服也楚侵宋令尹蒍艾獵(孫叔/敖)¶
　城沂冬楚子為陳夏氏亂故伐陳入陳殺夏徵舒因縣陳申¶
　叔時諫乃復封陳十二年春楚子圍鄭(鄭既受盟于辰/陵又徼事於&KR0051;)三月¶
　克之退三十里而許之平六月&KR0051;師救鄭及楚子&KR0062;於邲&KR0051;¶
　師敗績冬楚子滅蕭十三年楚伐宋(以其/救蕭)十四年楚子圍宋¶
(殺楚使/申舟)十五年宋及楚平七月楚子旅卒¶
成二年楚申公巫臣奔&KR0051;(共/王)楚子為陽橋之役以救齊冬楚師¶
　侵衛遂侵我師于蜀侵及陽橋十一月公及楚公子嬰齊蔡¶
　許秦宋陳衛鄭齊盟於蜀五年鄭服&KR0051;(許愬鄭扵/楚/鄭伯如/楚訟不/勝/故/請成)¶
<pb:KR1e0043_SBCK_000-71b>¶
(于/&KR0051;)六年楚伐鄭&KR0051;救而還&KR0051;侵蔡楚救而還七年申公巫臣¶
　通吴於&KR0051;教之叛楚蠻夷属服於楚者吴盡取之八年&KR0051;侵¶
　楚九年楚人以重賂救鄭鄭伯㑹公子成於鄧秋&KR0051;人執鄭¶
　伯伐鄭楚子重侵陳以救鄭&KR0051;歸鍾儀使求成十一月楚子¶
　重自陳伐莒莒潰十二月楚公子辰如&KR0051;結成十二年宋華¶
　元合&KR0051;楚之成盟于宋鄭伯如&KR0051;聼成十五年楚背盟侵鄭¶
　衛十六年楚以汝隂田求成於鄭鄭叛晋晋伐鄭楚救鄭敗¶
　於鄢陵&KR0051;吕錡射共王中目殺子反十七年楚戍鄭舒庸道¶
　吴人圍巢楚公子槖師襲舒庸滅之十八年夏楚子鄭伯伐¶
　宋納宋魚石彭城冬楚人鄭人侵宋&KR0051;侯救宋楚師還襄元¶
<pb:KR1e0043_SBCK_000-72a>¶
　年楚救鄭侵宋二年鄭服晋三年楚子重伐吴吴伐楚取駕¶
　楚子辛爲令尹侵欲于小國陳如&KR0051;求成楚侵陳四年陳成¶
　公卒楚伐陳聞喪乃止陳不聼命夏楚侵陳襄五年楚殺令¶
　尹子辛(使陳/叛故)子&KR0504;爲令尹冬子囊伐陳諸侯救之七年楚子¶
　嚢圍陳陳侯自㑹逃歸(服/楚)八年冬楚子囊伐鄭討其侵蔡也¶
　鄭及楚平九年秦景公乞師于楚&KR0005;以伐&KR0051;子&KR0504;曰當今吾¶
　不能與&KR0051;争楚子曰吾既已許之矣秋楚子師於武城以爲¶
　秦援十一月鄭服晋十二月楚子伐鄭鄭及椘平十年六月¶
　楚子&KR0504;鄭子耳伐宋衛侯救宋鄭皇耳帥師侵衛椘令也衛&KR0023;¶
　鄭皇耳秌七月楚子&KR0504;鄭子耳伐我西鄙還圍蕭克之九月¶
<pb:KR1e0043_SBCK_000-72b>¶
　子耳侵宋北鄙十月諸侯之師城虎牢鄭及&KR0051;平楚子&KR0504;救¶
　鄭鄭人與楚人盟十一年&KR0051;伐鄭鄭與&KR0051;盟楚子&KR0504;乞旅於¶
　秦秦右大夫詹帥師從楚子&KR0005;以伐鄭鄭伯逆之伐宋九月¶
　諸侯悉師以復伐鄭鄭服于&KR0051;使良霄石㚟如楚楚人執之¶
　十二年冬楚子囊秦庻長無地伐宋報&KR0051;之取鄭也秦嬴歸¶
　于楚十三年九月楚子審卒吴侵楚子庚大敗吴師於庸浦¶
十四年楚子&KR0504;伐吴還弗儆吴人敗之(康/王)楚子囊卒(遺言謂子/庚城郢)¶
　十五年楚子庚為令尹(楚能/官人)冬&KR0051;悼公卒十六年&KR0051;侵方城¶
之外十八年鄭子孔欲去諸大夫&KR0005;叛晋而起楚師以去之¶
子庚弗許王使出師楚師伐鄭鄭子展子西入保子孔不敢¶
<pb:KR1e0043_SBCK_000-73a>¶
　㑹楚師子庚門於純門而還二十年蔡公子爕欲以蔡之&KR0051;¶
(楚人使/蔡無常)蔡人殺之二十一年楚子庚卒二十三年&KR0159;氏以陳¶
　叛屈建&KR0025;陳侯圍陳陳人殺&KR0159;虎&KR0159;寅二十四年楚子為舟¶
　師以伐吴無功而還冬楚子伐鄭以救齊(㑹於夷儀/&KR0005;伐齊)諸侯還¶
　救鄭楚子還二十五年楚屈建為令尹舒鳩叛子木伐之吴¶
　人救之吴師大敗楚滅舒鳩十二月吴子諸樊伐楚巢牛臣¶
　射之卒二十六年楚子秦人侵吴遂侵鄭冬椘子蔡侯陳侯¶
　伐鄭二十七年秌&KR0051;趙武楚屈建諸侯大夫盟于宋&KR0051;椘争¶
　先卒先楚(向戍/弭兵)二十八年為宋之盟故公及宋公陳侯鄭伯¶
　許男如楚及漢楚康王卒屈建卒¶
<pb:KR1e0043_SBCK_000-73b>¶
二十九年楚郏敖即位王子圍為令尹昭元年&KR0051;趙武楚公子¶
　圍諸侯㑹於虢三月盟令尹圍請用牲讀舊書加於牲上而已¶
　十一月公子圍至入問王疾縊而弑之&KR0089;王於郏謂之郏敖¶
是年楚&KR0149;王即位四年夏楚子蔡陳鄭許徐&KR0364;頓胡沈小邾宋¶
　淮夷㑹於申楚子示諸侯侈楚人執徐子七月以諸侯伐吴¶
　八月執齊封而盡滅其族遂以諸侯滅頼吴伐楚入&KR0068;櫟麻¶
　五年&KR0051;韓宣子如楚送女十月楚子以諸侯東夷伐吴越大¶
　夫常壽過帥師㑹楚子于&KR0200;聞吴師出薳啟彊帥師從之吴¶
　人敗諸鵲岸六年楚伐徐吴救之令尹子蕩伐吴吴人敗其¶
　師於房鍾八年陳公子招殺悼太子陳哀公縊九月楚公子¶
<pb:KR1e0043_SBCK_000-74a>¶
　棄疾奉孫吴圍陳冬滅陳九年&KR0118;城父人於陳&KR0118;方城外人¶
　於許十一年四月楚子䖍誘蔡侯般殺之于申公子棄疾帥¶
　師圍蔡十一月楚子滅蔡用隐太子於岡山十二月城陳蔡¶
　不羮使棄疾為蔡公十三年薳氏及羣喪職之族啟越大夫¶
　常壽過作亂克息舟城而居之(申之㑹越/大夫戮焉)觀從召子干&KR0418;蔡¶
　公帥陳蔡不羮許葉之師以入楚殺太子禄公子比為王公¶
　子弃疾為司馬使&KR0026;&KR0025;&KR0025;師于亁谿而遂告之師及訾梁而¶
　潰王縊于芋尹申亥氏弃疾使驚子干子干自殺弃疾即位¶
　名曰熊居&KR0089;子干於訾實訾敖¶
是年平王封陳蔡復遷邑(復九年/所遷邑)楚之滅蔡也&KR0149;王遷許胡沈¶
<pb:KR1e0043_SBCK_000-74b>¶
道房申於荆焉平王既封陳蔡而皆復之十九年太子建聘¶
　於秦費無極勸王取之楚城州来沈尹戍曰城州来以挑吴¶
　能無敗乎(宫室無量/民人日駭)二十年費無極讒太子建伍奢建奔宋殺¶
　伍奢奢子貟如呉二十三年吴伐州来楚救州来敗於雞父¶
　楚&KR0809;瓦為令尹城郢二十四年楚子為舟師以略吴疆越公¶
　子倉帥師&KR0025;王王及圉陽而遷吴人踵楚而&KR0065;人不備遂滅¶
　巣人鍾離而還二十六年九月楚平王卒太子壬立¶
十七年鄢&KR0005;師費無極譖郤宛令尹盡滅郤氏之族(昭/王)九月子¶
　常殺費無極鄢&KR0005;師三十年呉子使徐人執掩餘使鍾吾人¶
執燭庸二公子奔楚楚子大封而定其徙吴子怒執鍾吾子¶
<pb:KR1e0043_SBCK_000-75a>¶
　遂滅徐定三年蔡昭侯唐成公如楚子常三年止之(蔡佩裘/唐馬)¶
　蔡侯如&KR0051;請伐楚四年公㑹劉子&KR0051;侯宋蔡衛陳鄭許曹莒¶
　邾頓胡&KR0364;薛杞小邾齊於召陵侵楚沈人不㑹於召陵&KR0051;人¶
　使蔡滅沈秋楚為沈故圍蔡冬蔡侯呉子唐侯伐楚呉師大¶
　敗楚師于桓舉子常奔鄭吴入郢楚子奔隨申包胥如秦乞¶
　師五年申包胥以秦師救楚敗呉師滅唐又&KR0062;于公壻之谿¶
　吴師大敗呉子乃歸楚子入於郢(子西子期㑹/秦師敗吴)六年呉太子¶
　終纍敗楚舟師子期又以陵師敗於繁揚令尹子西喜曰乃¶
　今可為矣扵是乎遷郢于鄀而改紀其政哀六年楚子救陳¶
　卒於城父¶
<pb:KR1e0043_SBCK_000-75b>¶
九年楚人伐陳(惠/王)十六年白公勝作亂殺子西子期而刼惠王¶
　葉公攻白公白公奔山而縊十七年楚公孫朝滅陳¶
<pb:KR1e0043_SBCK_000-76a>¶
&KR0051;楚¶
公欲求成於楚而叛&KR0051;季文子曰不可楚雖大非吾族也其肯¶
　字我乎(成五年)¶
鄭成公卒子駟請息肩扵&KR0051;杜預注欲辟椘役(襄二年)¶
楚子辛為令尹侵欲扵小國陳成公使袁僑如㑹求成(襄三年)¶
楚伐鄭鄭子駟欲從楚子展欲待&KR0051;曰親我無成鄙我是欲(襄)¶
(八年)¶
楚人使蔡無常公子爕求從先君以利蔡不能而死(襄二十年)¶
<pb:KR1e0043_SBCK_000-76b>¶
<pb:KR1e0043_SBCK_000-76b>¶
吴越¶
宣八年楚盟吴越成七年吴伐郯郯成&KR0051;申公巫臣使呉吴子¶
壽夢說之乃通吴于&KR0051;以两之一卒適吴教之射御教吴乘¶
　車教之&KR0062;陳教之叛楚寘其子狐庸焉吴始伐楚子重子¶
　反於是乎一&KR0010;七奔命蠻夷屬楚者吴盡取之是以始大九¶
　年諸侯㑹於蒲&KR0005;始㑹吴吴人不至十五年㑹吴於鍾離始¶
　通吴也十七年呉圍巢伐駕圍&KR0117;虺襄三年楚伐吴吴伐楚¶
　取駕諸侯盟雞澤使逆吴子吴子不至五年吴子使壽越如¶
　&KR0051;請聼諸侯之好&KR0051;人&KR0005;爲之合諸侯使魯衛先㑹吴於善¶
　道且告㑹期九月盟于戚㑹吴十年春㑹於柤㑹呉子壽夣¶
<pb:KR1e0043_SBCK_000-77a>¶
　也十二年秋吴子壽夢卒十三年楚共王卒呉侵楚子庚大¶
　敗之十四年諸侯㑹於向為呉謀楚范宣子數呉之不德也¶
　以退吴人(吴伐/楚喪)吴子諸樊既除喪&KR0005;立季札弃其室而耕乃¶
　舎之十四年楚子嚢伐吴還吴人自臯舟之隘要撃敗之二¶
　十四年吴人為楚舟師之役故(在此/年夏)召舒鳩人舒鳩人叛楚¶
　二十五年楚伐舒鳩吴人救之楚敗呉師十二月吴子諸樊¶
　伐椘門扵巢巢牛臣射之卒二十六年楚子秦人侵吴及雩¶
　婁聞吴有備而還二十九年吴人伐越&KR0023;俘焉以為閽使守¶
　舟吴子餘祭觀舟閽以刀弑之三十一年吴子(夷/昧)使屈狐庸¶
　聘扵晋通路也昭四年秋七月楚以諸侯伐吴克朱方冬吴¶
<pb:KR1e0043_SBCK_000-77b>¶
　伐楚入&KR0068;櫟麻以報朱方之役五年楚伐吴吴人敗諸鵲岸¶
　楚師及汝清吴不可入楚子遂觀兵扵坻箕之山楚子懼吴¶
　使沈尹射待命于巢薳啟疆待命于雩婁六年楚伐徐吴救¶
　之令尹子蕩帥師伐吴次於乾谿吴人敗其師於房鍾十三¶
　年楚師還自徐呉人敗諸豫章&KR0023;其五帥晋侯㑹呉子於良¶
　水道不可吴人辭吴滅州来十七年吴伐楚楚大敗吴師&KR0023;¶
　其乘舟餘皇呉公子光大敗楚師取餘皇以歸十九年楚城¶
　州来二十年楚殺伍奢奢子員如呉言伐楚之利扵州于公¶
　子光曰是宗爲戮而欲反其讐不可從也員曰彼&KR0005;有他志¶
　余姑爲之求士而鄙以待之乃見鱄設諸焉而耕扵鄙二十¶
<pb:KR1e0043_SBCK_000-78a>¶
　三年吴人伐州来楚薳越及諸侯之師救州来七月呉¶
　敗頓胡沈蔡陳許之師於雞父胡子髠沈子逞滅&KR0023;陳夏齧¶
　楚師大奔(吴公子光曰七國/同役而不同心)楚太子建之母在郥召呉人而¶
　啟之冬十月甲申呉太子諸樊入郥取楚夫人與其寳&KR0266;以¶
　歸(楚司馬)薳越追之不及縊扵薳澨二十四年呉滅巢及鍾¶
　離二十七年吴子使公子掩餘公子燭庸帥師圍潛楚莠尹¶
　然工尹麇帥師救潛吴師不能退吴公子光使鱄設諸弒王¶
　吴公子掩餘奔徐公子燭庸奔鍾吾吴王十年吴子執鍾吾¶
　子遂滅徐(偃餘燭/庸奔椘)呉子問伍員伐楚對為三師以肄闔廬&KR0025;¶
　之楚扵是始病三十一年吴侵潜六楚救潜吴師還吴師圍¶
<pb:KR1e0043_SBCK_000-78b>¶
　&KR0076;楚救&KR0076;吴師還三十二年夏吴伐越始用師扵越也定二¶
　年吴子使舒鳩氏誘楚人秋楚&KR0504;瓦伐吴吴敗之遂圍巢克¶
　之四年伯州&KR0058;之孫嚭為呉大宰蔡侯以其子為質扵吴冬¶
　十一月蔡侯以吴子及楚人&KR0062;于栢舉楚師敗績楚囊瓦出奔¶
　鄭吴入郢楚子奔隨(吴以班/處宫)五年越入吴吴在楚也申包胥¶
　以秦師救楚大敗吴人九月夫槩王歸自立也以與王戰而¶
　敗奔楚為堂谿氏秦楚又敗呉師呉子乃歸十四年呉伐越¶
　越于勾踐禦之陳于檇李吴大敗闔閭傷指卒哀元年呉王¶
　夫差敗越扵夫椒報檇李也(夫差使人立于庭苟出入必謂/已曰夫差而忘越王之殺爾父)¶
(乎三年/乃報越)越于保於㑹稽行成吴子許之伍員諫不聼八月呉¶
<pb:KR1e0043_SBCK_000-79a>¶
　侵陳二年冬呉&KR0118;蔡于州来(元年楚圍蔡/蔡請遷于呉)六年吴伐陳七年¶
　公㑹吴于鄫吴来徴百牢秋師入邾以邾子益来邾茅夷鴻¶
　請救於吴八年吴伐我次於泗上盟於莱門而還齊侯使如¶
　吴請師&KR0005;以伐我乃歸邾子邾子又無道吴囚之使諸大¶
　夫&KR0418;太子革以為政九年齊侯使公孟綽辭師于吴(齊與魯/平故辭)¶
(吴/師)夏楚人伐陳陳即呉故也秋吴城䢴溝通江淮十年公㑹¶
　呉子邾子郯子伐齊齊人弒悼公赴於師楚子期伐陳吴延¶
　州来季子救陳十一年五月公㑹呉伐齊甲戌齊國書¶
　帥師及呉&KR0062;于艾陵齊師敗績&KR0023;齊國書吴伐齊越子率其¶
　衆以朝王及列士皆有饋賂吴人皆喜唯子胥諫不聼使於¶
<pb:KR1e0043_SBCK_000-79b>¶
　齊屬其子扵&KR0505;氏爲王孫氏反役王聞之使賜之屬鏤以&KR0174;¶
　十二年公㑹呉于囊臯衛侯㑹呉于鄖公及衛侯宋皇瑗盟¶
　而卒辭吴盟呉人藩衛侯之&KR0213;子貢見太宰嚭乃&KR0213;衛侯十¶
　三年夏公㑹單平公&KR0051;定公吴夫差于黄池六月越子伐吴¶
　大敗吴師&KR0023;太子友入呉七月盟吴&KR0051;争先乃先&KR0051;人冬吴¶
　及越平十五年楚子西子期伐呉及桐汭十七年三月越子¶
　伐吴吴子禦之澤越子敗吴師十九年春越人侵楚以誤吴¶
　也二十年十一月越圍吴二十一年五月越人始来二十二¶
　年邾&KR0046;公自齊奔越曰呉爲無道執父立子越人歸之十一¶
　月越滅呉呉王縊二十三年八月叔青如越始使越也越諸¶
<pb:KR1e0043_SBCK_000-80a>¶
　鞅来聘報叔青也二十四年邾子又無道越人執之以歸公¶
　如越&KR0005;妻公而多與之地季孫懼使因太宰嚭而納賂焉乃¶
　止二十六年五月叔孫舒帥師㑹越臯如后庸宋樂茷納衛¶
　侯衛公孫彌牟重賂越人師還二十七年春越子使后庸來¶
　聘且言邾田封于駘上(康子/病之)二十七年公欲以越伐魯而去¶
　三桓因孫于邾乃遂如越¶
<pb:KR1e0043_SBCK_000-80b>¶
夷狄¶
隐二年公㑹戎于潜修惠公之好秋盟唐桓二年盟唐荘十八¶
　年公追戎濟西　戎朝周發幣扵公卿　陸渾戎(&KR0098;姓/之戎)姜¶
　戎(姜姓之戎/居晋南鄙)廧咎如(赤狄之/别種)桓六年北戎伐齊鄭救齊¶
　敗戎諸侯戍齊　楊柜泉臯伊雒之戎(皆居伊水/雒水之間)淮夷(僖/十)¶
(三)大戎(唐叔子孫/别在戎狄)小戎(允姓/之戎)驪戎男(在京兆新豊縣/其君姫姓其爵)¶
(男)犬戎(西戎别在中國者周/幽王為犬戎所殺)東山臯落氏(赤狄/别種)¶
山戎杜預註北狄史記西漢匃奴傳唐虞以上有山戎獫狁葷¶
　粥顔師古曰皆匃奴别號¶
僖八年&KR0051;敗狄采桑(閔二年太子申生伐東山臯落氏/僖/十六年狄侵&KR0051;取狐厨受鐸涉汾及昆)¶
<pb:KR1e0043_SBCK_000-81a>¶
(都因&KR0051;敗也/僖二十八年&KR0051;作三行以禦狄/僖三十年/狄間晋有鄭虞侵齊/僖三十一年&KR0051;作五軍以禦狄/三)¶
(十三年狄侵晋及箕晋敗之&KR0023;白狄子先軫&KR0174;焉/宣六年/赤狄伐&KR0051;圍懷/宣七年赤狄侵晋/八年白狄及&KR0051;平)¶
(十一年晋郤成子求成于衆狄衆狄疾赤狄之役㑹于攅函/遂服于&KR0051;/十三年赤狄伐&KR0051;及清/十五年&KR0051;滅赤狄路)¶
(氏/十六年&KR0051;滅赤狄甲氏及㽞吁鐸辰/成三年&KR0051;郤克/衛孫良夫伐廧咎如討赤狄之餘廧咎如潰/成九年秦人)¶
(白狄伐&KR0051;/十二年狄侵晋晋敗狄于交剛/行穆子敗狄于無終及羣狄太原/昭元年&KR0051;中)¶
戎輕而不整貪而無親勝不相讓敗不相救(隐九年/公子突)狄無耻¶
　&KR0025;之必大克(僖八年/梁由靡)聾昧頑嚚(富辰/狄)戎狄貴貨易土(魏/絳)¶
狄相鄷舒(文七鄷舒有三雋才宣/十五晋滅潞氏殺鄷舒)¶
鄋瞞(長狄防風/之後&KR0238;姓)赤狄(宣/六)白狄(宣/八)¶
戎(文十六年戎伐/楚戎山戎也)茅戎(成/元)¶
<pb:KR1e0043_SBCK_000-81b>¶
百濮離居(濮夷無/屯聚)¶
鞌之&KR0062;齊侯入狄卒(狄人&KR0025;晋討齊者/戎子駒支曰晋之百/役與我諸戎相&KR0071;于時)¶
無終子嘉父因魏荘子納虎豹之皮以請和諸戎(魏絳言和戎/五利)¶
諸戎飲食衣服不與華同贄幣不通言語不逹先王居檮杌于¶
　四裔以禦螭魅故&KR0098;姓之姦居于&KR0050;州(隂戎之祖&KR0050;/州今燉煌)惠公歸¶
　自秦誘以来使入郊甸(昭/九)¶
(僖公二十二年秋秦晋&KR0118;陸渾之戎于伊川/襄十四年向/之㑹范宣子曰来姜戎氏昔秦人廹逐乃祖吾離于&KR0050;州我)¶
(先君惠公有不腆之田與女剖分而食之/吴滅陸渾之戎/昭十七年&KR0051;使荀)¶
&KR0051;假道於鮮虞滅肥(鮮虞白狄别種在中山新市縣肥白狄也/昔陽肥國都名昭十二)¶
楚然丹誘戎蠻子嘉殺之遂取蠻氏(河南新城縣/東南有蠻城)¶
<pb:KR1e0043_SBCK_000-82a>¶
九州之戎(晋藉談帥九州之戎納/王注陸渾戎州鄉属也)¶
楚人既克夷虎襲梁及霍(梁河南梁縣西南故城也梁/南有霍陽山皆蠻子之邑也)圍蠻氏¶
　蠻氏潰蠻子奔&KR0051;隂地司馬&KR0120;豐折與狄戎以臨上雒晋執¶
　以&KR0140;楚¶
衛荘公登城以望見戎州公曰我姫姓也何戎之有焉¶
哀十九年楚沈諸梁伐東夷三夷男女及楚師盟于敖(&KR0025;越之/夷三種)¶
僖二十九年春介葛盧来&KR0213;于昌衍之上(杜云介東夷國)¶
舒庸(成十七年楚滅舒/庸杜注云東夷國)¶
根牟(宣九年見經杜/注云東夷國)¶
穆王征犬戎&KR0021;公謀父諫曰犬戎以其職来王必以不享征之¶
<pb:KR1e0043_SBCK_000-82b>¶
　其無乃廢先王之訓吾聞夫犬戎&KR0035;惇能帥舊德而守終純¶
　固其有以禦我矣(自是荒服者/不至/周語)翟無列扵王室(周/語)戎翟坐諸¶
　門外而使舌人體委與之(周/語)¶
防風氏守封嵎之山(在吴郡/永安縣)為&KR0238;姓在虞夏啇為汪茫氏扵周¶
　為長翟今為大人(鲁/語)肅慎氏貢武王楛矢石砮上¶
齊桓公北伐山戎刜令支斬孤竹而南歸西征攘白狄之地(齊/語)¶
文公納襄王行賂于草中之戎與䴡土之翟以啟東道(晋/語)¶
成王盟諸侯于岐陽楚為荆蠻置茅蕝設望表與鮮牟守燎故¶
　不與盟¶
<pb:KR1e0043_SBCK_000-83a>¶
<pb:KR1e0043_SBCK_000-84a>¶
附庸¶
莊三年紀季以&KR0566;入于齊紀扵是乎始判杜預注言分為附庸¶
　始于此莊三十年齊人降障杜預注障紀附庸國　僖二十¶
　年滑人叛鄭而服于衛夏鄭入滑　僖二十二年伐邾取湏¶
　句反其君焉杜預注湏句别國而削弱不能自通為鲁私屬¶
　若顓㬰之比　文十四年宋髙哀為蕭封人以為卿杜預注¶
　蕭宋附庸　成三年許恃楚而不事鄭鄭子良伐許　宣十¶
　年&KR0364;人恃&KR0051;而不事宋宋伐&KR0364;　宣十三年齊伐莒(恃&KR0051;而/不事齊)¶
　成十五年許&KR0149;公畏偪于鄭襄二年知武子曰&KR0364;薛小邾¶
　之不至皆齊故也杜預注三國齊之屬　襄四年請属鄫五¶
<pb:KR1e0043_SBCK_000-84b>¶
　年穆叔以屬鄫為不利使鄫大夫聼命於晋㑹　襄二十七¶
　年盟于宋齊人請邾宋人請&KR0364;皆不與盟　昭三年小邾穆¶
　公来朝穆叔曰曹&KR0364;二邾實不忘我　叔向曰因邾莒杞鄫¶
之怒以討鲁罪¶
定元年城成周宋仲㡬不受功曰&KR0364;薛郳吾役也¶
哀七年邾茅夷鴻告吳曰邾賦六百乘君之私也¶
<pb:KR1e0043_SBCK_000-85a>¶
